MERGE (tma:TẬP_ĐOÀN {name: "tma"})
MERGE (nguyễn_hữu_lệ:CHỦ_TỊCH {name: "nguyễn_hữu_lệ"})
MERGE (nguyễn_hữu_lệ)-[:LÀ_CHỦ_TỊCH_CỦA]->(tma)
MERGE (website_tmasolutions:WEBSITE {name: "website_tmasolutions"})
MERGE (chi_phí_phát_triển_phần_mềm:CHI_PHÍ {name: "chi_phí_phát_triển_phần_mềm"})
MERGE (theo_dự_án:LOẠI_MÔ_HÌNH {name: "theo_dự_án"})
MERGE (mô_hình_định_giá:MÔ_HÌNH {name: "mô_hình_định_giá"})
MERGE (theo_giờ:LOẠI_MÔ_HÌNH {name: "theo_giờ"})
MERGE (mô_hình_khác:LOẠI_MÔ_HÌNH {name: "mô_hình_khác"})
MERGE (chi_phí_phát_triển_phần_mềm)-[:PHỤ_THUỘC]->(mô_hình_định_giá)
MERGE (tma)-[:PHÁT_TRIỂN]->(chi_phí_phát_triển_phần_mềm)
MERGE (mô_hình_định_giá)-[:BAO_GỒM]->(mô_hình_khác)
MERGE (website_tmasolutions)-[:LIÊN_HỆ_CỦA]->(tma)
MERGE (mô_hình_định_giá)-[:BAO_GỒM]->(theo_giờ)
MERGE (mô_hình_định_giá)-[:BAO_GỒM]->(theo_dự_án)
MERGE (chú_nguyễn_hữu_lệ:CHỦ_TỊCH {name: "chú_nguyễn_hữu_lệ"})
MERGE (chú_nguyễn_hữu_lệ)-[:LÀ_CHỦ_TỊCH_CỦA]->(tma)
MERGE (website_tmasolutions:NGUỒN_THÔNG_TIN {name: "website_tmasolutions"})
MERGE (website_tmasolutions)-[:CUNG_CẤP_THÔNG_TIN]->(tma)
MERGE (tma)-[:LIÊN_QUAN]->(chi_phí_phát_triển_phần_mềm)
MERGE (bảo_mật:YÊU_CẦU {name: "bảo_mật"})
MERGE (tl_9000:TIÊU_CHUẨN_QUỐC_TẾ {name: "tl_9000"})
MERGE (quy_trình_làm_việc:QUY_TRÌNH {name: "quy_trình_làm_việc"})
MERGE (rup:TIÊU_CHUẨN_QUỐC_TẾ {name: "rup"})
MERGE (cmmi-level_5:TIÊU_CHUẨN_QUỐC_TẾ {name: "cmmi-level_5"})
MERGE (kinh_nghiệm_dự_án:KINH_NGHIỆM {name: "kinh_nghiệm_dự_án"})
MERGE (các_tập_đoàn_lớn:TẬP_ĐOÀN {name: "các_tập_đoàn_lớn"})
MERGE (chất_lượng:YÊU_CẦU {name: "chất_lượng"})
MERGE (27_năm:THỜI_GIAN {name: "27_năm"})
MERGE (iso_27001:2013:TIÊU_CHUẨN_QUỐC_TẾ {name: "iso_27001:2013"})
MERGE (agile:PHƯƠNG_PHÁP_LÀM_VIỆC {name: "agile"})
MERGE (iso_9001:2000:TIÊU_CHUẨN_QUỐC_TẾ {name: "iso_9001:2000"})
MERGE (quy_trình_làm_việc)-[:ÁP_DỤNG]->(agile)
MERGE (quy_trình_làm_việc)-[:THUỘC]->(tma)
MERGE (quy_trình_làm_việc)-[:TUÂN_THEO]->(rup)
MERGE (quy_trình_làm_việc)-[:ĐÁP_ỨNG]->(bảo_mật)
MERGE (quy_trình_làm_việc)-[:TUÂN_THEO]->(iso_27001:2013)
MERGE (kinh_nghiệm_dự_án)-[:HÌNH_THÀNH_TỪ]->(27_năm)
MERGE (chất_lượng)-[:YÊU_CẦU_TỪ]->(các_tập_đoàn_lớn)
MERGE (quy_trình_làm_việc)-[:DỰA_TRÊN]->(kinh_nghiệm_dự_án)
MERGE (quy_trình_làm_việc)-[:TUÂN_THEO]->(cmmi-level_5)
MERGE (quy_trình_làm_việc)-[:TUÂN_THEO]->(tl_9000)
MERGE (bảo_mật)-[:YÊU_CẦU_TỪ]->(các_tập_đoàn_lớn)
MERGE (quy_trình_làm_việc)-[:ĐÁP_ỨNG]->(chất_lượng)
MERGE (quy_trình_làm_việc)-[:TUÂN_THEO]->(iso_9001:2000)
MERGE (chứng_chỉ:TÀI_LIỆU {name: "chứng_chỉ"})
MERGE (kiểm_tra_tiếng_anh:BƯỚC_THỰC_HIỆN {name: "kiểm_tra_tiếng_anh"})
MERGE (phỏng_vấn_vòng_2:BƯỚC_THỰC_HIỆN {name: "phỏng_vấn_vòng_2"})
MERGE (thông_báo_kết_quả:BƯỚC_THỰC_HIỆN {name: "thông_báo_kết_quả"})
MERGE (phỏng_vấn_vòng_1:BƯỚC_THỰC_HIỆN {name: "phỏng_vấn_vòng_1"})
MERGE (quy_trình_tuyển_dụng:QUY_TRÌNH {name: "quy_trình_tuyển_dụng"})
MERGE (kiểm_tra_tiếng_anh)-[:YÊU_CẦU_NẾU_THIẾU]->(chứng_chỉ)
MERGE (quy_trình_tuyển_dụng)-[:BAO_GỒM]->(phỏng_vấn_vòng_2)
MERGE (quy_trình_tuyển_dụng)-[:BAO_GỒM]->(kiểm_tra_tiếng_anh)
MERGE (quy_trình_tuyển_dụng)-[:BAO_GỒM]->(phỏng_vấn_vòng_1)
MERGE (quy_trình_tuyển_dụng)-[:LÀ_QUY_TRÌNH_CỦA]->(tma)
MERGE (quy_trình_tuyển_dụng)-[:BAO_GỒM]->(thông_báo_kết_quả)
MERGE (bảng_điểm_bằng_cấp:TÀI_LIỆU {name: "bảng_điểm_bằng_cấp"})
MERGE (giấy_giới_thiệu_thực_tập:TÀI_LIỆU {name: "giấy_giới_thiệu_thực_tập"})
MERGE (sinh_viên_năm_3_trở_lên:ĐIỀU_KIỆN {name: "sinh_viên_năm_3_trở_lên"})
MERGE (cv_tiếng_anh:TÀI_LIỆU {name: "cv_tiếng_anh"})
MERGE (yêu_cầu_đầu_vào_thực_tập_sinh:YÊU_CẦU {name: "yêu_cầu_đầu_vào_thực_tập_sinh"})
MERGE (thực_tập_fulltime_tối_thiểu_3_tháng:ĐIỀU_KIỆN {name: "thực_tập_fulltime_tối_thiểu_3_tháng"})
MERGE (tma)-[:ĐƯA_RA]->(yêu_cầu_đầu_vào_thực_tập_sinh)
MERGE (yêu_cầu_đầu_vào_thực_tập_sinh)-[:BAO_GỒM]->(sinh_viên_năm_3_trở_lên)
MERGE (yêu_cầu_đầu_vào_thực_tập_sinh)-[:YÊU_CẦU]->(bảng_điểm_bằng_cấp)
MERGE (yêu_cầu_đầu_vào_thực_tập_sinh)-[:BAO_GỒM]->(thực_tập_fulltime_tối_thiểu_3_tháng)
MERGE (yêu_cầu_đầu_vào_thực_tập_sinh)-[:YÊU_CẦU]->(cv_tiếng_anh)
MERGE (yêu_cầu_đầu_vào_thực_tập_sinh)-[:YÊU_CẦU]->(giấy_giới_thiệu_thực_tập)
MERGE (550:ĐIỂM_SỐ {name: "550"})
MERGE (chứng_chỉ_tương_đương:CHỨNG_CHỈ {name: "chứng_chỉ_tương_đương"})
MERGE (điểm_tiếng_anh_đầu_vào:YÊU_CẦU {name: "điểm_tiếng_anh_đầu_vào"})
MERGE (toeic:CHỨNG_CHỈ {name: "toeic"})
MERGE (toeic)-[:ĐÒI_HỎI_MỨC_ĐIỂM]->(550)
MERGE (điểm_tiếng_anh_đầu_vào)-[:ĐƯỢC_YÊU_CẦU_BỞI]->(tma)
MERGE (điểm_tiếng_anh_đầu_vào)-[:CHẤP_THUẬN]->(chứng_chỉ_tương_đương)
MERGE (điểm_tiếng_anh_đầu_vào)-[:YÊU_CẦU]->(toeic)
MERGE (miền_trung_tây_nguyên:KHU_VỰC {name: "miền_trung_tây_nguyên"})
MERGE (công_viên_sáng_tạo:DỰ_ÁN {name: "công_viên_sáng_tạo"})
MERGE (nhật_bản:QUỐC_GIA {name: "nhật_bản"})
MERGE (tma_innovation_park:CÔNG_ĐỒNG_CÔNG_NGHỆ {name: "tma_innovation_park"})
MERGE (ngày_hội_công_nghệ:SỰ_KIỆN {name: "ngày_hội_công_nghệ"})
MERGE (biển_quy_hòa:ĐỊA_ĐIỂM {name: "biển_quy_hòa"})
MERGE (đại_học_quy_nhơn:CƠ_SỞ_GIÁO_DỤC {name: "đại_học_quy_nhơn"})
MERGE (mỹ:QUỐC_GIA {name: "mỹ"})
MERGE (tma_innovation:CÔNG_TY {name: "tma_innovation"})
MERGE (tma_solutions:CÔNG_TY {name: "tma_solutions"})
MERGE (úc:QUỐC_GIA {name: "úc"})
MERGE (tma_bình_định:CHI_NHÁNH {name: "tma_bình_định"})
MERGE (hàn_quốc:QUỐC_GIA {name: "hàn_quốc"})
MERGE (pháp:QUỐC_GIA {name: "pháp"})
MERGE (thung_lũng_sáng_tạo_quy_nhơn:ĐỊA_ĐIỂM {name: "thung_lũng_sáng_tạo_quy_nhơn"})
MERGE (singapore:QUỐC_GIA {name: "singapore"})
MERGE (tma_bình_định)-[:HOẠT_ĐỘNG_TẠI]->(tma_innovation_park)
MERGE (tma)-[:THÀNH_LẬP]->(tma_innovation)
MERGE (tma)-[:XÂY_DỰNG]->(tma_innovation_park)
MERGE (tma)-[:THÀNH_LẬP]->(tma_bình_định)
MERGE (tma)-[:CHƯA_RÕ]->(tma_solutions)
MERGE (quận_12:ĐỊA_ĐIỂM {name: "quận_12"})
MERGE (thành_phố_hồ_chí_minh:ĐỊA_ĐIỂM {name: "thành_phố_hồ_chí_minh"})
MERGE (mr_tuấn_anh:NGƯỜI_LIÊN_HỆ {name: "mr_tuấn_anh"})
MERGE (tòa_nhà_tma:VỊ_TRÍ {name: "tòa_nhà_tma"})
MERGE (phường_tân_chánh_hiệp:ĐỊA_ĐIỂM {name: "phường_tân_chánh_hiệp"})
MERGE (đường_số_10:ĐỊA_ĐIỂM {name: "đường_số_10"})
MERGE (liên_hệ_điện_thoại:THÔNG_TIN_LIÊN_HỆ {name: "liên_hệ_điện_thoại"})
MERGE (công_viên_phần_mềm_quang_trung:ĐỊA_ĐIỂM {name: "công_viên_phần_mềm_quang_trung"})
MERGE (liên_hệ_email:THÔNG_TIN_LIÊN_HỆ {name: "liên_hệ_email"})
MERGE (tma_innovation)-[:CUNG_CẤP]->(liên_hệ_điện_thoại)
MERGE (tma_innovation)-[:ĐẶT_TẠI]->(tòa_nhà_tma)
MERGE (đường_số_10)-[:THUỘC]->(công_viên_phần_mềm_quang_trung)
MERGE (phường_tân_chánh_hiệp)-[:THUỘC]->(quận_12)
MERGE (quận_12)-[:THUỘC]->(thành_phố_hồ_chí_minh)
MERGE (tma_innovation)-[:CUNG_CẤP]->(liên_hệ_email)
MERGE (liên_hệ_điện_thoại)-[:LIÊN_QUAN_ĐẾN]->(mr_tuấn_anh)
MERGE (tòa_nhà_tma)-[:NẰM_TRÊN]->(đường_số_10)
MERGE (đại_lộ_khoa_học:ĐỊA_ĐIỂM {name: "đại_lộ_khoa_học"})
MERGE (công_viên_sáng_tạo_tma:ĐỊA_ĐIỂM {name: "công_viên_sáng_tạo_tma"})
MERGE (tma_solutions_bình_định:TẬP_ĐOÀN {name: "tma_solutions_bình_định"})
MERGE (bình_định:ĐỊA_PHƯƠNG {name: "bình_định"})
MERGE (tp_quy_nhơn:ĐỊA_ĐIỂM {name: "tp_quy_nhơn"})
MERGE ((0256)_389_8979:SỐ_ĐIỆN_THOẠI {name: "(0256)_389_8979"})
MERGE (contact@tma-binhdinh.vn:EMAIL {name: "contact@tma-binhdinh.vn"})
MERGE (p_ghềnh_ráng:ĐỊA_ĐIỂM {name: "p_ghềnh_ráng"})
MERGE (công_viên_sáng_tạo_tma)-[:NẰM_TRÊN]->(đại_lộ_khoa_học)
MERGE (tma_solutions_bình_định)-[:CÓ_EMAIL]->(contact@tma-binhdinh.vn)
MERGE (thung_lũng_sáng_tạo_quy_nhơn)-[:THUỘC]->(p_ghềnh_ráng)
MERGE (tma_solutions_bình_định)-[:CÓ_TRỤ_SỞ_TẠI]->(công_viên_sáng_tạo_tma)
MERGE (đại_lộ_khoa_học)-[:ĐI_QUA]->(thung_lũng_sáng_tạo_quy_nhơn)
MERGE (tma_solutions_bình_định)-[:CÓ_SỐ_ĐIỆN_THOẠI]->((0256)_389_8979)
MERGE (p_ghềnh_ráng)-[:THUỘC]->(tp_quy_nhơn)
MERGE (tp_quy_nhơn)-[:THUỘC]->(bình_định)
MERGE (giá_trị_cốt_lõi:GIÁ_TRỊ {name: "giá_trị_cốt_lõi"})
MERGE (sự_cam_kết:GIÁ_TRỊ {name: "sự_cam_kết"})
MERGE (sự_trung_thực:GIÁ_TRỊ {name: "sự_trung_thực"})
MERGE (sự_tôn_trọng:GIÁ_TRỊ {name: "sự_tôn_trọng"})
MERGE (giá_trị_cốt_lõi)-[:BAO_GỒM]->(sự_trung_thực)
MERGE (giá_trị_cốt_lõi)-[:THUỘC]->(tma)
MERGE (giá_trị_cốt_lõi)-[:BAO_GỒM]->(sự_tôn_trọng)
MERGE (giá_trị_cốt_lõi)-[:BAO_GỒM]->(sự_cam_kết)
MERGE (đại_học_quy_nhơn:TRƯỜNG_ĐẠI_HỌC {name: "đại_học_quy_nhơn"})
MERGE (trí_tuệ_nhân_tạo:LĨNH_VỰC {name: "trí_tuệ_nhân_tạo"})
MERGE (khoa_học_dữ_liệu:LĨNH_VỰC {name: "khoa_học_dữ_liệu"})
MERGE (data_engineer:VỊ_TRÍ {name: "data_engineer"})
MERGE (tư_duy_toán_học:THẾ_MẠNH {name: "tư_duy_toán_học"})
MERGE (trung_tâm_dữ_liệu:TRUNG_TÂM {name: "trung_tâm_dữ_liệu"})
MERGE (data_scientist:VỊ_TRÍ {name: "data_scientist"})
MERGE (trung_tâm_dữ_liệu)-[:PHÁT_TRIỂN]->(data_scientist)
MERGE (trung_tâm_dữ_liệu)-[:THUỘC]->(tma)
MERGE (trung_tâm_dữ_liệu)-[:CUNG_CẤP_GIẢI_PHÁP]->(khoa_học_dữ_liệu)
MERGE (trung_tâm_dữ_liệu)-[:PHÁT_TRIỂN]->(data_engineer)
MERGE (trung_tâm_dữ_liệu)-[:CUNG_CẤP_GIẢI_PHÁP]->(trí_tuệ_nhân_tạo)
MERGE (tư_duy_toán_học)-[:THUỘC]->(đại_học_quy_nhơn)
MERGE (cộng_đồng:ĐỐI_TƯỢNG {name: "cộng_đồng"})
MERGE (phát_triển_bền_vững:GIÁ_TRỊ {name: "phát_triển_bền_vững"})
MERGE (yes_we_can:KHẨU_HIỆU {name: "yes_we_can"})
MERGE (nhân_viên:ĐỐI_TƯỢNG {name: "nhân_viên"})
MERGE (technology_for_people_and_business:KHẨU_HIỆU {name: "technology_for_people_and_business"})
MERGE (sứ_mệnh:TẦM_NHÌN {name: "sứ_mệnh"})
MERGE (sáng_tạo:GIÁ_TRỊ {name: "sáng_tạo"})
MERGE (khách_hàng:ĐỐI_TƯỢNG {name: "khách_hàng"})
MERGE (đổi_mới:GIÁ_TRỊ {name: "đổi_mới"})
MERGE (tma)-[:CÓ_TẦM_NHÌN]->(sứ_mệnh)
MERGE (sứ_mệnh)-[:MANG_LẠI_GIÁ_TRỊ_CHO]->(nhân_viên)
MERGE (sứ_mệnh)-[:HƯỚNG_ĐẾN]->(phát_triển_bền_vững)
MERGE (sứ_mệnh)-[:HƯỚNG_ĐẾN]->(đổi_mới)
MERGE (sứ_mệnh)-[:MANG_LẠI_GIÁ_TRỊ_CHO]->(cộng_đồng)
MERGE (sứ_mệnh)-[:PHÁT_BIỂU_BẰNG]->(technology_for_people_and_business)
MERGE (sứ_mệnh)-[:HƯỚNG_ĐẾN]->(sáng_tạo)
MERGE (sứ_mệnh)-[:PHÁT_BIỂU_BẰNG]->(yes_we_can)
MERGE (sứ_mệnh)-[:MANG_LẠI_GIÁ_TRỊ_CHO]->(khách_hàng)
MERGE (xuất_bản_phần_mềm:NGÀNH_NGHỀ {name: "xuất_bản_phần_mềm"})
MERGE (phạm_ngọc_như_dương:NGƯỜI_ĐẠI_DIỆN_PHÁP_LUẬT {name: "phạm_ngọc_như_dương"})
MERGE (phạm_ngọc_như_dương)-[:LÀ_NGƯỜI_ĐẠI_DIỆN_PHÁP_LUẬT]->(tma)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(xuất_bản_phần_mềm)
MERGE (trần_phúc_hồng:GIÁM_ĐỐC {name: "trần_phúc_hồng"})
MERGE (tma_innovation:TẬP_ĐOÀN {name: "tma_innovation"})
MERGE (kỹ_sư_it:CHUYÊN_MÔN {name: "kỹ_sư_it"})
MERGE (năm_1998:THỜI_GIAN {name: "năm_1998"})
MERGE (980015:MÃ_NHÂN_VIÊN {name: "980015"})
MERGE (trần_phúc_hồng)-[:LÀ_GIÁM_ĐỐC_CỦA]->(tma)
MERGE (trần_phúc_hồng)-[:GIA_NHẬP_TRONG]->(năm_1998)
MERGE (trần_phúc_hồng)-[:LÀ_GIÁM_ĐỐC_CỦA]->(tma_innovation)
MERGE (trần_phúc_hồng)-[:CÓ_MÃ_NHÂN_VIÊN]->(980015)
MERGE (trần_phúc_hồng)-[:CÓ_CHUYÊN_MÔN]->(kỹ_sư_it)
MERGE (công_ty_phần_mềm_hàng_đầu_việt_nam:MÔ_TẢ_CÔNG_TY {name: "công_ty_phần_mềm_hàng_đầu_việt_nam"})
MERGE (1997:THỜI_GIAN {name: "1997"})
MERGE (tma_solutions)-[:LÀ]->(công_ty_phần_mềm_hàng_đầu_việt_nam)
MERGE (tma_solutions)-[:THÀNH_LẬP_NĂM]->(1997)
MERGE (hơn_4000_kỹ_sư:NHÂN_VIÊN {name: "hơn_4000_kỹ_sư"})
MERGE (vị_thế_đối_tác_tin_cậy:VỊ_THẾ {name: "vị_thế_đối_tác_tin_cậy"})
MERGE (khách_hàng:ĐỐI_TÁC {name: "khách_hàng"})
MERGE (27_năm_phát_triển:THỜI_GIAN {name: "27_năm_phát_triển"})
MERGE (bản_đồ_công_nghệ_thông_tin_toàn_cầu:NỀN_TẢNG {name: "bản_đồ_công_nghệ_thông_tin_toàn_cầu"})
MERGE (tma)-[:PHÁT_TRIỂN_TRONG]->(27_năm_phát_triển)
MERGE (tma)-[:SỞ_HỮU]->(hơn_4000_kỹ_sư)
MERGE (vị_thế_đối_tác_tin_cậy)-[:TRÊN]->(bản_đồ_công_nghệ_thông_tin_toàn_cầu)
MERGE (khách_hàng)-[:ĐÁNH_GIÁ_CAO]->(tma)
MERGE (tma)-[:KHẲNG_ĐỊNH]->(vị_thế_đối_tác_tin_cậy)
MERGE (chi_nhánh_mỹ:VĂN_PHÒNG {name: "chi_nhánh_mỹ"})
MERGE (tl9000:CHỨNG_CHỈ {name: "tl9000"})
MERGE (khách_hàng_nhật_bản:PHÂN_KHÚC {name: "khách_hàng_nhật_bản"})
MERGE (iso/iec_27001:2005:CHỨNG_CHỈ {name: "iso/iec_27001:2005"})
MERGE (rupp_methodology:PHƯƠNG_PHÁP {name: "rupp_methodology"})
MERGE (khách_hàng_mỹ:PHÂN_KHÚC {name: "khách_hàng_mỹ"})
MERGE (2,500_kỹ_sư:MỤC_TIÊU {name: "2,500_kỹ_sư"})
MERGE (tma_solutions:TẬP_ĐOÀN {name: "tma_solutions"})
MERGE (4,000_kỹ_sư:MỤC_TIÊU {name: "4,000_kỹ_sư"})
MERGE (cmmi_level_5:CHỨNG_CHỈ {name: "cmmi_level_5"})
MERGE (hardware_lab:TRUNG_TÂM {name: "hardware_lab"})
MERGE (r&d_center:TRUNG_TÂM {name: "r&d_center"})
MERGE (chi_nhánh_úc:VĂN_PHÒNG {name: "chi_nhánh_úc"})
MERGE (chi_nhánh_tại_châu_Âu:CHI_NHÁNH {name: "chi_nhánh_tại_châu_Âu"})
MERGE (100_kỹ_sư:MỤC_TIÊU {name: "100_kỹ_sư"})
MERGE (iot_center:TRUNG_TÂM {name: "iot_center"})
MERGE (500_kỹ_sư:MỤC_TIÊU {name: "500_kỹ_sư"})
MERGE (iso_9000:2001:CHỨNG_CHỈ {name: "iso_9000:2001"})
MERGE (chi_nhánh_tại_singapore:CHI_NHÁNH {name: "chi_nhánh_tại_singapore"})
MERGE (tma_innovation_park:KHU_CÔNG_NGHỆ {name: "tma_innovation_park"})
MERGE (tma_mobile_center:TRUNG_TÂM {name: "tma_mobile_center"})
MERGE (600_kỹ_sư_tại_tma_innovation_park:MỤC_TIÊU {name: "600_kỹ_sư_tại_tma_innovation_park"})
MERGE (5g_technology_center:TRUNG_TÂM {name: "5g_technology_center"})
MERGE (software_auto_center:TRUNG_TÂM {name: "software_auto_center"})
MERGE (data_solution_center:TRUNG_TÂM {name: "data_solution_center"})
MERGE (khách_hàng_canada:PHÂN_KHÚC {name: "khách_hàng_canada"})
MERGE (tma_ux/ui_design_center:TRUNG_TÂM {name: "tma_ux/ui_design_center"})
MERGE (6_kỹ_sư:MỤC_TIÊU {name: "6_kỹ_sư"})
MERGE (văn_phòng_tại_quận_phú_nhuận:VĂN_PHÒNG {name: "văn_phòng_tại_quận_phú_nhuận"})
MERGE (công_nghệ_agile:PHƯƠNG_PHÁP {name: "công_nghệ_agile"})
MERGE (đào_tạo_center:TRUNG_TÂM {name: "đào_tạo_center"})
MERGE (tma_tower:CƠ_SỞ {name: "tma_tower"})
MERGE (cmmi_level_3:CHỨNG_CHỈ {name: "cmmi_level_3"})
MERGE (chi_nhánh_nhật_bản:VĂN_PHÒNG {name: "chi_nhánh_nhật_bản"})
MERGE (chi_nhánh_canada:CHI_NHÁNH {name: "chi_nhánh_canada"})
MERGE (tma)-[:THÀNH_LẬP]->(chi_nhánh_tại_châu_Âu)
MERGE (cmmi_level_5)-[:NÂNG_CẤP]->(cmmi_level_3)
MERGE (data_solution_center)-[:LIÊN_QUAN_ĐẾN]->(iot_center)
MERGE (tma)-[:THÀNH_LẬP]->(hardware_lab)
MERGE (tma)-[:HOÀN_THÀNH]->(tma_innovation_park)
MERGE (quản_trị_hệ_thống:DỊCH_VỤ {name: "quản_trị_hệ_thống"})
MERGE (giám_sát_hệ_thống:DỊCH_VỤ {name: "giám_sát_hệ_thống"})
MERGE (kiểm_thử_phần_mềm:DỊCH_VỤ {name: "kiểm_thử_phần_mềm"})
MERGE (ux_ui_design:DỊCH_VỤ {name: "ux_ui_design"})
MERGE (dịch_vụ_bảo_mật:DỊCH_VỤ {name: "dịch_vụ_bảo_mật"})
MERGE (r&d:DỊCH_VỤ {name: "r&d"})
MERGE (chuyển_đổi_số:DỊCH_VỤ {name: "chuyển_đổi_số"})
MERGE (phát_triển_phần_mềm:DỊCH_VỤ {name: "phát_triển_phần_mềm"})
MERGE (đề_xuất_giải_pháp_công_nghệ_mới:HOẠT_ĐỘNG {name: "đề_xuất_giải_pháp_công_nghệ_mới"})
MERGE (phân_tích_hệ_thống:HOẠT_ĐỘNG {name: "phân_tích_hệ_thống"})
MERGE (chuyển_đổi_hệ_thống:DỊCH_VỤ {name: "chuyển_đổi_hệ_thống"})
MERGE (lập_kế_hoạch_dự_án:DỊCH_VỤ {name: "lập_kế_hoạch_dự_án"})
MERGE (tư_vấn_giải_pháp:DỊCH_VỤ {name: "tư_vấn_giải_pháp"})
MERGE (tma)-[:CUNG_CẤP]->(tư_vấn_giải_pháp)
MERGE (tma)-[:CUNG_CẤP]->(lập_kế_hoạch_dự_án)
MERGE (tma)-[:CUNG_CẤP]->(giám_sát_hệ_thống)
MERGE (tma)-[:CUNG_CẤP]->(r&d)
MERGE (tma)-[:CUNG_CẤP]->(phát_triển_phần_mềm)
MERGE (tma)-[:CUNG_CẤP]->(kiểm_thử_phần_mềm)
MERGE (tma)-[:CUNG_CẤP]->(dịch_vụ_bảo_mật)
MERGE (tư_vấn_giải_pháp)-[:BAO_GỒM]->(phân_tích_hệ_thống)
MERGE (tma)-[:CUNG_CẤP]->(chuyển_đổi_số)
MERGE (tma)-[:CUNG_CẤP]->(quản_trị_hệ_thống)
MERGE (tư_vấn_giải_pháp)-[:BAO_GỒM]->(đề_xuất_giải_pháp_công_nghệ_mới)
MERGE (tma)-[:CUNG_CẤP]->(ux_ui_design)
MERGE (tma)-[:CUNG_CẤP]->(chuyển_đổi_hệ_thống)
MERGE (châu_âu:VÙNG_MIỀN {name: "châu_âu"})
MERGE (600_kỹ_sư:NHÂN_SỰ {name: "600_kỹ_sư"})
MERGE (khách_hàng:KHÁCH_HÀNG {name: "khách_hàng"})
MERGE (canada:QUỐC_GIA {name: "canada"})
MERGE (kinh_nghiệm_18_năm:KINH_NGHIỆM {name: "kinh_nghiệm_18_năm"})
MERGE (lĩnh_vực_tài_chính:LĨNH_VỰC {name: "lĩnh_vực_tài_chính"})
MERGE (việt_nam:QUỐC_GIA {name: "việt_nam"})
MERGE (hong_kong:VÙNG_LÃNH_THỔ {name: "hong_kong"})
MERGE (khách_hàng)-[:ĐẾN_TỪ]->(canada)
MERGE (khách_hàng)-[:ĐẾN_TỪ]->(hàn_quốc)
MERGE (khách_hàng)-[:ĐẾN_TỪ]->(châu_âu)
MERGE (khách_hàng)-[:ĐẾN_TỪ]->(việt_nam)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(lĩnh_vực_tài_chính)
MERGE (khách_hàng)-[:ĐẾN_TỪ]->(úc)
MERGE (khách_hàng)-[:ĐẾN_TỪ]->(singapore)
MERGE (khách_hàng)-[:ĐẾN_TỪ]->(hong_kong)
MERGE (tma)-[:SỞ_HỮU]->(kinh_nghiệm_18_năm)
MERGE (tma)-[:CÓ]->(600_kỹ_sư)
MERGE (quản_lý_dòng_tiền:LĨNH_VỰC {name: "quản_lý_dòng_tiền"})
MERGE (cho_vay:DỊCH_VỤ {name: "cho_vay"})
MERGE (thu_nợ:DỊCH_VỤ {name: "thu_nợ"})
MERGE (mua_trước_trả_sau:DỊCH_VỤ {name: "mua_trước_trả_sau"})
MERGE (giao_dịch_ngân_hàng:DỊCH_VỤ {name: "giao_dịch_ngân_hàng"})
MERGE (danh_mục_đầu_tư:DỊCH_VỤ {name: "danh_mục_đầu_tư"})
MERGE (giải_pháp_tài_chính_ngân_hàng:GIẢI_PHÁP {name: "giải_pháp_tài_chính_ngân_hàng"})
MERGE (đầu_tư_truyền_thống:DỊCH_VỤ {name: "đầu_tư_truyền_thống"})
MERGE (kế_toán_kinh_doanh:DỊCH_VỤ {name: "kế_toán_kinh_doanh"})
MERGE (thanh_toán:LĨNH_VỰC {name: "thanh_toán"})
MERGE (quản_lý_vốn:LĨNH_VỰC {name: "quản_lý_vốn"})
MERGE (thanh_toán_di_động:DỊCH_VỤ {name: "thanh_toán_di_động"})
MERGE (vay_trả_góp:DỊCH_VỤ {name: "vay_trả_góp"})
MERGE (quản_lý_tài_sản:LĨNH_VỰC {name: "quản_lý_tài_sản"})
MERGE (đầu_tư_thay_thế:DỊCH_VỤ {name: "đầu_tư_thay_thế"})
MERGE (xử_lý_hậu_thương_mại:DỊCH_VỤ {name: "xử_lý_hậu_thương_mại"})
MERGE (quản_lý_giao_dịch:DỊCH_VỤ {name: "quản_lý_giao_dịch"})
MERGE (kế_hoạch_hưu_trí:DỊCH_VỤ {name: "kế_hoạch_hưu_trí"})
MERGE (ngoại_hối:DỊCH_VỤ {name: "ngoại_hối"})
MERGE (báo_cáo_đầu_tư:DỊCH_VỤ {name: "báo_cáo_đầu_tư"})
MERGE (quản_lý_dòng_tiền)-[:LIÊN_QUAN_ĐẾN]->(quản_lý_giao_dịch)
MERGE (quản_lý_tài_sản)-[:LIÊN_QUAN_ĐẾN]->(kế_hoạch_hưu_trí)
MERGE (thanh_toán)-[:LIÊN_QUAN_ĐẾN]->(ngoại_hối)
MERGE (quản_lý_dòng_tiền)-[:LIÊN_QUAN_ĐẾN]->(thu_nợ)
MERGE (giải_pháp_tài_chính_ngân_hàng)-[:THUỘC]->(tma)
MERGE (giải_pháp_tài_chính_ngân_hàng)-[:BAO_GỒM]->(quản_lý_dòng_tiền)
MERGE (thanh_toán)-[:LIÊN_QUAN_ĐẾN]->(thanh_toán_di_động)
MERGE (thanh_toán)-[:LIÊN_QUAN_ĐẾN]->(mua_trước_trả_sau)
MERGE (quản_lý_tài_sản)-[:LIÊN_QUAN_ĐẾN]->(danh_mục_đầu_tư)
MERGE (giải_pháp_tài_chính_ngân_hàng)-[:BAO_GỒM]->(quản_lý_tài_sản)
MERGE (quản_lý_vốn)-[:LIÊN_QUAN_ĐẾN]->(xử_lý_hậu_thương_mại)
MERGE (thanh_toán)-[:LIÊN_QUAN_ĐẾN]->(vay_trả_góp)
MERGE (quản_lý_tài_sản)-[:LIÊN_QUAN_ĐẾN]->(đầu_tư_thay_thế)
MERGE (quản_lý_dòng_tiền)-[:LIÊN_QUAN_ĐẾN]->(cho_vay)
MERGE (giải_pháp_tài_chính_ngân_hàng)-[:BAO_GỒM]->(quản_lý_vốn)
MERGE (quản_lý_tài_sản)-[:LIÊN_QUAN_ĐẾN]->(đầu_tư_truyền_thống)
MERGE (quản_lý_tài_sản)-[:LIÊN_QUAN_ĐẾN]->(báo_cáo_đầu_tư)
MERGE (thanh_toán)-[:LIÊN_QUAN_ĐẾN]->(giao_dịch_ngân_hàng)
MERGE (quản_lý_vốn)-[:LIÊN_QUAN_ĐẾN]->(kế_toán_kinh_doanh)
MERGE (giải_pháp_tài_chính_ngân_hàng)-[:BAO_GỒM]->(thanh_toán)
MERGE (thông_tin_khách_hàng:DỮ_LIỆU {name: "thông_tin_khách_hàng"})
MERGE (lịch_sử_mua_hàng:TIỆN_ÍCH {name: "lịch_sử_mua_hàng"})
MERGE (thanh_toán_4_đợt_không_lãi_suất:CHÍNH_SÁCH_THANH_TOÁN {name: "thanh_toán_4_đợt_không_lãi_suất"})
MERGE (sản_phẩm_giá_trị_cao:SẢN_PHẨM {name: "sản_phẩm_giá_trị_cao"})
MERGE (thanh_toán_trả_góp:GIẢI_PHÁP {name: "thanh_toán_trả_góp"})
MERGE (thanh_toán_sắp_đến_hạn:CHÍNH_SÁCH_THANH_TOÁN {name: "thanh_toán_sắp_đến_hạn"})
MERGE (ứng_dụng_di_động:CÔNG_NGHỆ {name: "ứng_dụng_di_động"})
MERGE (dự_án_tài_chính:DỰ_ÁN {name: "dự_án_tài_chính"})
MERGE (an_toàn_và_bảo_mật:CHÍNH_SÁCH {name: "an_toàn_và_bảo_mật"})
MERGE (mua_trước_trả_sau:GIẢI_PHÁP {name: "mua_trước_trả_sau"})
MERGE (dự_án_tài_chính)-[:BAO_GỒM]->(an_toàn_và_bảo_mật)
MERGE (thanh_toán_4_đợt_không_lãi_suất)-[:ÁP_DỤNG]->(sản_phẩm_giá_trị_cao)
MERGE (thanh_toán_trả_góp)-[:SỬ_DỤNG]->(ứng_dụng_di_động)
MERGE (an_toàn_và_bảo_mật)-[:BẢO_VỆ]->(thông_tin_khách_hàng)
MERGE (dự_án_tài_chính)-[:BAO_GỒM]->(lịch_sử_mua_hàng)
MERGE (ứng_dụng_di_động)-[:PHỤC_VỤ]->(sản_phẩm_giá_trị_cao)
MERGE (mua_trước_trả_sau)-[:THỰC_HIỆN]->(thanh_toán_4_đợt_không_lãi_suất)
MERGE (tma)-[:THỰC_HIỆN]->(dự_án_tài_chính)
MERGE (dự_án_tài_chính)-[:BAO_GỒM]->(thanh_toán_trả_góp)
MERGE (dự_án_tài_chính)-[:BAO_GỒM]->(mua_trước_trả_sau)
MERGE (lịch_sử_mua_hàng)-[:HỖ_TRỢ_THEO_DÕI]->(thanh_toán_sắp_đến_hạn)
MERGE (thương_mại_điện_tử:LĨNH_VỰC {name: "thương_mại_điện_tử"})
MERGE (anh:QUỐC_GIA {name: "anh"})
MERGE (malaysia:QUỐC_GIA {name: "malaysia"})
MERGE (khách_hàng:DOANH_NGHIỆP {name: "khách_hàng"})
MERGE (kỹ_sư:NHÂN_VIÊN {name: "kỹ_sư"})
MERGE (bán_lẻ:LĨNH_VỰC {name: "bán_lẻ"})
MERGE (kinh_nghiệm:THÀNH_TỰU {name: "kinh_nghiệm"})
MERGE (phân_phối:LĨNH_VỰC {name: "phân_phối"})
MERGE (đức:QUỐC_GIA {name: "đức"})
MERGE (kinh_nghiệm)-[:DỰA_TRÊN]->(kỹ_sư)
MERGE (khách_hàng)-[:HOẠT_ĐỘNG_TẠI]->(úc)
MERGE (khách_hàng)-[:HOẠT_ĐỘNG_TẠI]->(nhật_bản)
MERGE (khách_hàng)-[:HOẠT_ĐỘNG_TẠI]->(hàn_quốc)
MERGE (khách_hàng)-[:HOẠT_ĐỘNG_TẠI]->(malaysia)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(phân_phối)
MERGE (khách_hàng)-[:HOẠT_ĐỘNG_TẠI]->(việt_nam)
MERGE (khách_hàng)-[:HOẠT_ĐỘNG_TẠI]->(singapore)
MERGE (tma)-[:CÓ]->(kinh_nghiệm)
MERGE (khách_hàng)-[:HOẠT_ĐỘNG_TẠI]->(mỹ)
MERGE (khách_hàng)-[:HOẠT_ĐỘNG_TẠI]->(canada)
MERGE (khách_hàng)-[:HOẠT_ĐỘNG_TẠI]->(đức)
MERGE (khách_hàng)-[:HOẠT_ĐỘNG_TẠI]->(anh)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(thương_mại_điện_tử)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(bán_lẻ)
MERGE (nền_tảng_b2c:GIẢI_PHÁP {name: "nền_tảng_b2c"})
MERGE (phân_phối_&_bán_lẻ:LĨNH_VỰC {name: "phân_phối_&_bán_lẻ"})
MERGE (nhiều_công_nghệ_khác_nhau:CÔNG_NGHỆ {name: "nhiều_công_nghệ_khác_nhau"})
MERGE (các_kênh_b2b:KÊNH_DỊCH_VỤ {name: "các_kênh_b2b"})
MERGE (dự_án_riêng_lẻ:DỰ_ÁN {name: "dự_án_riêng_lẻ"})
MERGE (thiết_kế_module:GIẢI_PHÁP {name: "thiết_kế_module"})
MERGE (nền_tảng_b2b:GIẢI_PHÁP {name: "nền_tảng_b2b"})
MERGE (các_kênh_b2c:KÊNH_DỊCH_VỤ {name: "các_kênh_b2c"})
MERGE (nền_tảng_b2c)-[:THAY_THẾ]->(dự_án_riêng_lẻ)
MERGE (nền_tảng_b2b)-[:DÙNG_CHO]->(các_kênh_b2b)
MERGE (thiết_kế_module)-[:TƯƠNG_THÍCH]->(nhiều_công_nghệ_khác_nhau)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(phân_phối_&_bán_lẻ)
MERGE (tma)-[:CUNG_CẤP]->(nền_tảng_b2b)
MERGE (nền_tảng_b2c)-[:DÙNG_CHO]->(các_kênh_b2c)
MERGE (nền_tảng_b2b)-[:THAY_THẾ]->(dự_án_riêng_lẻ)
MERGE (tma)-[:CUNG_CẤP]->(nền_tảng_b2c)
MERGE (ứng_dụng_mua_sắm_trực_tuyến:DỰ_ÁN {name: "ứng_dụng_mua_sắm_trực_tuyến"})
MERGE (hệ_thống_quản_lý_trang:HỆ_THỐNG {name: "hệ_thống_quản_lý_trang"})
MERGE (nhiều_nhãn_hàng_hàn_quốc:DANH_MỤC {name: "nhiều_nhãn_hàng_hàn_quốc"})
MERGE (thiết_kế_giao_diện:DỰ_ÁN_PHỤ {name: "thiết_kế_giao_diện"})
MERGE (3.000_sản_phẩm:SẢN_PHẨM {name: "3.000_sản_phẩm"})
MERGE (phân_phối_bán_lẻ:LĨNH_VỰC {name: "phân_phối_bán_lẻ"})
MERGE (việt_nam:ĐỊA_ĐIỂM {name: "việt_nam"})
MERGE (hãng_bán_lẻ_hàng_đầu_hàn_quốc:CÔNG_TY {name: "hãng_bán_lẻ_hàng_đầu_hàn_quốc"})
MERGE (ứng_dụng_mua_sắm_trực_tuyến)-[:ĐƯỢC_PHÁT_TRIỂN_BỞI]->(tma)
MERGE (tma)-[:PHÁT_TRIỂN]->(hệ_thống_quản_lý_trang)
MERGE (ứng_dụng_mua_sắm_trực_tuyến)-[:CÓ_YẾU_TỐ]->(thiết_kế_giao_diện)
MERGE (ứng_dụng_mua_sắm_trực_tuyến)-[:HOẠT_ĐỘNG_TẠI]->(việt_nam)
MERGE (ứng_dụng_mua_sắm_trực_tuyến)-[:HỢP_TÁC_VỚI]->(hãng_bán_lẻ_hàng_đầu_hàn_quốc)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(phân_phối_bán_lẻ)
MERGE (ứng_dụng_mua_sắm_trực_tuyến)-[:HỖ_TRỢ_MUA]->(3.000_sản_phẩm)
MERGE (3.000_sản_phẩm)-[:BAO_GỒM]->(nhiều_nhãn_hàng_hàn_quốc)
MERGE (phân_tích_video:GIẢI_PHÁP {name: "phân_tích_video"})
MERGE (phân_tích_dữ_liệu:GIẢI_PHÁP {name: "phân_tích_dữ_liệu"})
MERGE (bất_động_sản:LĨNH_VỰC {name: "bất_động_sản"})
MERGE (sàn_giao_dịch_bất_động_sản:GIẢI_PHÁP {name: "sàn_giao_dịch_bất_động_sản"})
MERGE (tòa_nhà_thông_minh:GIẢI_PHÁP {name: "tòa_nhà_thông_minh"})
MERGE (tài_chính_trong_lĩnh_vực_bất_động_sản:GIẢI_PHÁP {name: "tài_chính_trong_lĩnh_vực_bất_động_sản"})
MERGE (tma)-[:CUNG_CẤP]->(tài_chính_trong_lĩnh_vực_bất_động_sản)
MERGE (tma)-[:CUNG_CẤP]->(phân_tích_video)
MERGE (tma)-[:CUNG_CẤP]->(sàn_giao_dịch_bất_động_sản)
MERGE (tma)-[:CUNG_CẤP]->(tòa_nhà_thông_minh)
MERGE (tma)-[:CUNG_CẤP]->(phân_tích_dữ_liệu)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(bất_động_sản)
MERGE (hệ_sinh_thái_mua_bán_cho_thuê_bất_động_sản_online:HỆ_THỐNG {name: "hệ_sinh_thái_mua_bán_cho_thuê_bất_động_sản_online"})
MERGE (kiểm_soát_ra_vào_bằng_nhận_dạng_khuôn_mặt_qr_code:CÔNG_NGHỆ {name: "kiểm_soát_ra_vào_bằng_nhận_dạng_khuôn_mặt_qr_code"})
MERGE (ai:CÔNG_NGHỆ {name: "ai"})
MERGE (khu_dân_cư_thông_minh:CÔNG_NGHỆ {name: "khu_dân_cư_thông_minh"})
MERGE (sử_dụng_công_nghệ_trong_thanh_toán_cho_vay_đầu_tư_bất_động_sản:GIẢI_PHÁP {name: "sử_dụng_công_nghệ_trong_thanh_toán_cho_vay_đầu_tư_bất_động_sản"})
MERGE (tài_chính_bất_động_sản:LĨNH_VỰC {name: "tài_chính_bất_động_sản"})
MERGE (big_data:CÔNG_NGHỆ {name: "big_data"})
MERGE (data_analytics:CÔNG_NGHỆ {name: "data_analytics"})
MERGE (phân_tích_dữ_liệu)-[:SỬ_DỤNG]->(big_data)
MERGE (phân_tích_video)-[:PHÁT_TRIỂN]->(khu_dân_cư_thông_minh)
MERGE (bất_động_sản)-[:CUNG_CẤP_TRONG]->(phân_tích_video)
MERGE (bất_động_sản)-[:CUNG_CẤP_TRONG]->(tòa_nhà_thông_minh)
MERGE (phân_tích_dữ_liệu)-[:SỬ_DỤNG]->(data_analytics)
MERGE (sàn_giao_dịch_bất_động_sản)-[:THIẾT_KẾ_VÀ_PHÁT_TRIỂN]->(hệ_sinh_thái_mua_bán_cho_thuê_bất_động_sản_online)
MERGE (tòa_nhà_thông_minh)-[:SỬ_DỤNG]->(kiểm_soát_ra_vào_bằng_nhận_dạng_khuôn_mặt_qr_code)
MERGE (bất_động_sản)-[:CUNG_CẤP_TRONG]->(phân_tích_dữ_liệu)
MERGE (bất_động_sản)-[:LIÊN_QUAN_ĐẾN]->(tài_chính_bất_động_sản)
MERGE (phân_tích_video)-[:SỬ_DỤNG]->(ai)
MERGE (tài_chính_bất_động_sản)-[:ỨNG_DỤNG]->(sử_dụng_công_nghệ_trong_thanh_toán_cho_vay_đầu_tư_bất_động_sản)
MERGE (bất_động_sản)-[:CUNG_CẤP_TRONG]->(sàn_giao_dịch_bất_động_sản)
MERGE (dự_án_bất_động_sản:DỰ_ÁN {name: "dự_án_bất_động_sản"})
MERGE (ngành_bất_động_sản:LĨNH_VỰC {name: "ngành_bất_động_sản"})
MERGE (nhân_viên_kinh_doanh:NHÂN_VIÊN {name: "nhân_viên_kinh_doanh"})
MERGE (cổng_thông_tin_quản_lý_hoạt_động_kinh_doanh:NỀN_TẢNG {name: "cổng_thông_tin_quản_lý_hoạt_động_kinh_doanh"})
MERGE (cổng_thông_tin_dự_án_bất_động_sản:NỀN_TẢNG {name: "cổng_thông_tin_dự_án_bất_động_sản"})
MERGE (khách_hàng:THÀNH_VIÊN {name: "khách_hàng"})
MERGE (ứng_dụng_đa_nền_tảng:PHẦN_MỀM {name: "ứng_dụng_đa_nền_tảng"})
MERGE (tính_lãi_suất_vay:TÍNH_NĂNG {name: "tính_lãi_suất_vay"})
MERGE (quản_lý_hợp_đồng_mua_bán:TÍNH_NĂNG {name: "quản_lý_hợp_đồng_mua_bán"})
MERGE (ứng_dụng_đa_nền_tảng)-[:BAO_GỒM]->(cổng_thông_tin_dự_án_bất_động_sản)
MERGE (cổng_thông_tin_dự_án_bất_động_sản)-[:TRUY_CẬP]->(dự_án_bất_động_sản)
MERGE (ứng_dụng_đa_nền_tảng)-[:HỖ_TRỢ]->(nhân_viên_kinh_doanh)
MERGE (ứng_dụng_đa_nền_tảng)-[:HỖ_TRỢ]->(khách_hàng)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(ngành_bất_động_sản)
MERGE (ứng_dụng_đa_nền_tảng)-[:CUNG_CẤP]->(tính_lãi_suất_vay)
MERGE (tma)-[:PHÁT_TRIỂN]->(ứng_dụng_đa_nền_tảng)
MERGE (ứng_dụng_đa_nền_tảng)-[:CUNG_CẤP]->(quản_lý_hợp_đồng_mua_bán)
MERGE (ứng_dụng_đa_nền_tảng)-[:BAO_GỒM]->(cổng_thông_tin_quản_lý_hoạt_động_kinh_doanh)
MERGE (dữ_liệu_khách_hàng:TÀI_NGUYÊN {name: "dữ_liệu_khách_hàng"})
MERGE (dữ_liệu_lớn:CÔNG_NGHỆ {name: "dữ_liệu_lớn"})
MERGE (analytics:CÔNG_NGHỆ {name: "analytics"})
MERGE (trí_tuệ_nhân_tạo:CÔNG_NGHỆ {name: "trí_tuệ_nhân_tạo"})
MERGE (yêu_cầu_bảo_lãnh:HOẠT_ĐỘNG {name: "yêu_cầu_bảo_lãnh"})
MERGE (điện_toán_đám_mây:CÔNG_NGHỆ {name: "điện_toán_đám_mây"})
MERGE (dữ_liệu_thị_trường:TÀI_NGUYÊN {name: "dữ_liệu_thị_trường"})
MERGE (bảo_hiểm:LĨNH_VỰC {name: "bảo_hiểm"})
MERGE (tự_động_hóa:CÔNG_NGHỆ {name: "tự_động_hóa"})
MERGE (khách_hàng:THỰC_THỂ {name: "khách_hàng"})
MERGE (hệ_thống_đào_tạo:GIẢI_PHÁP {name: "hệ_thống_đào_tạo"})
MERGE (nhân_viên_bảo_hiểm:NHÂN_VIÊN {name: "nhân_viên_bảo_hiểm"})
MERGE (dữ_liệu_hoạt_động:TÀI_NGUYÊN {name: "dữ_liệu_hoạt_động"})
MERGE (rủi_ro_rò_rỉ_thông_tin:VẤN_ĐỀ {name: "rủi_ro_rò_rỉ_thông_tin"})
MERGE (tma)-[:CUNG_CẤP_BÁO_CÁO]->(rủi_ro_rò_rỉ_thông_tin)
MERGE (big_data)-[:PHÂN_TÍCH]->(dữ_liệu_thị_trường)
MERGE (hệ_thống_đào_tạo)-[:HỖ_TRỢ]->(nhân_viên_bảo_hiểm)
MERGE (tma)-[:ÁP_DỤNG]->(dữ_liệu_lớn)
MERGE (analytics)-[:PHÂN_TÍCH]->(dữ_liệu_hoạt_động)
MERGE (tma)-[:HỖ_TRỢ_QUẢN_LÝ]->(khách_hàng)
MERGE (big_data)-[:PHÂN_TÍCH]->(dữ_liệu_khách_hàng)
MERGE (tma)-[:ÁP_DỤNG]->(trí_tuệ_nhân_tạo)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(bảo_hiểm)
MERGE (tma)-[:ÁP_DỤNG]->(tự_động_hóa)
MERGE (tma)-[:HỖ_TRỢ_QUẢN_LÝ]->(yêu_cầu_bảo_lãnh)
MERGE (tma)-[:PHÁT_TRIỂN]->(hệ_thống_đào_tạo)
MERGE (tma)-[:ÁP_DỤNG]->(điện_toán_đám_mây)
MERGE (tình_hình_kinh_doanh:THÔNG_TIN {name: "tình_hình_kinh_doanh"})
MERGE (thông_tin_chi_tiết:THÔNG_TIN {name: "thông_tin_chi_tiết"})
MERGE (cổng_thông_tin_dự_án:GIẢI_PHÁP {name: "cổng_thông_tin_dự_án"})
MERGE (giao_dịch_bất_động_sản:HOẠT_ĐỘNG {name: "giao_dịch_bất_động_sản"})
MERGE (xây_dựng:HOẠT_ĐỘNG {name: "xây_dựng"})
MERGE (cổng_thông_tin_quản_lý_kinh_doanh:GIẢI_PHÁP {name: "cổng_thông_tin_quản_lý_kinh_doanh"})
MERGE (quản_lý_hợp_đồng:HOẠT_ĐỘNG {name: "quản_lý_hợp_đồng"})
MERGE (tạo_hợp_đồng:HOẠT_ĐỘNG {name: "tạo_hợp_đồng"})
MERGE (tổng_quan_khách_hàng:THÔNG_TIN {name: "tổng_quan_khách_hàng"})
MERGE (ứng_dụng_đa_nền_tảng:GIẢI_PHÁP {name: "ứng_dụng_đa_nền_tảng"})
MERGE (kiểm_tra_tài_chính:HOẠT_ĐỘNG {name: "kiểm_tra_tài_chính"})
MERGE (tính_lãi_suất_vay_và_quản_lý_hợp_đồng:GIẢI_PHÁP {name: "tính_lãi_suất_vay_và_quản_lý_hợp_đồng"})
MERGE (tính_lãi_suất_vay_và_quản_lý_hợp_đồng)-[:HỖ_TRỢ]->(tạo_hợp_đồng)
MERGE (tma)-[:PHÁT_TRIỂN]->(tính_lãi_suất_vay_và_quản_lý_hợp_đồng)
MERGE (cổng_thông_tin_quản_lý_kinh_doanh)-[:CUNG_CẤP]->(tổng_quan_khách_hàng)
MERGE (tính_lãi_suất_vay_và_quản_lý_hợp_đồng)-[:HỖ_TRỢ]->(quản_lý_hợp_đồng)
MERGE (ứng_dụng_đa_nền_tảng)-[:HỖ_TRỢ]->(giao_dịch_bất_động_sản)
MERGE (tính_lãi_suất_vay_và_quản_lý_hợp_đồng)-[:HỖ_TRỢ]->(kiểm_tra_tài_chính)
MERGE (tma)-[:PHÁT_TRIỂN]->(cổng_thông_tin_dự_án)
MERGE (cổng_thông_tin_quản_lý_kinh_doanh)-[:THEO_DÕI]->(tình_hình_kinh_doanh)
MERGE (thông_tin_chi_tiết)-[:LIÊN_QUAN_ĐẾN]->(xây_dựng)
MERGE (tma)-[:PHÁT_TRIỂN]->(cổng_thông_tin_quản_lý_kinh_doanh)
MERGE (cổng_thông_tin_dự_án)-[:CUNG_CẤP]->(thông_tin_chi_tiết)
MERGE (ngành_y_tế:NGÀNH {name: "ngành_y_tế"})
MERGE (theo_dõi_sức_khỏe_từ_xa:GIẢI_PHÁP {name: "theo_dõi_sức_khỏe_từ_xa"})
MERGE (phân_tích_dữ_liệu_bệnh_nhân:GIẢI_PHÁP {name: "phân_tích_dữ_liệu_bệnh_nhân"})
MERGE (công_cụ_nghiên_cứu_lâm_sàng:GIẢI_PHÁP {name: "công_cụ_nghiên_cứu_lâm_sàng"})
MERGE (giải_pháp:GIẢI_PHÁP {name: "giải_pháp"})
MERGE (quản_lý_nhà_thuốc:GIẢI_PHÁP {name: "quản_lý_nhà_thuốc"})
MERGE (giải_pháp_phòng_gym:GIẢI_PHÁP {name: "giải_pháp_phòng_gym"})
MERGE (sức_khỏe:LĨNH_VỰC {name: "sức_khỏe"})
MERGE (giải_pháp)-[:BAO_GỒM]->(công_cụ_nghiên_cứu_lâm_sàng)
MERGE (giải_pháp)-[:BAO_GỒM]->(giải_pháp_phòng_gym)
MERGE (giải_pháp)-[:BAO_GỒM]->(theo_dõi_sức_khỏe_từ_xa)
MERGE (tma)-[:CUNG_CẤP]->(giải_pháp)
MERGE (giải_pháp)-[:BAO_GỒM]->(phân_tích_dữ_liệu_bệnh_nhân)
MERGE (giải_pháp)-[:BAO_GỒM]->(quản_lý_nhà_thuốc)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(sức_khỏe)
MERGE (giải_pháp)-[:HƯỚNG_TỚI]->(ngành_y_tế)
MERGE (giải_pháp_về_fitness:GIẢI_PHÁP {name: "giải_pháp_về_fitness"})
MERGE (giải_pháp_phòng_chống_sốt_rét:GIẢI_PHÁP {name: "giải_pháp_phòng_chống_sốt_rét"})
MERGE (tự_động_hóa_quy_trình_nhà_thuốc:GIẢI_PHÁP {name: "tự_động_hóa_quy_trình_nhà_thuốc"})
MERGE (chăm_sóc_thú_cưng:GIẢI_PHÁP {name: "chăm_sóc_thú_cưng"})
MERGE (phân_tích_dữ_liệu:CÔNG_NGHỆ {name: "phân_tích_dữ_liệu"})
MERGE (kết_nối_bác_sĩ:CHỨC_NĂNG {name: "kết_nối_bác_sĩ"})
MERGE (phân_tích_gene:GIẢI_PHÁP {name: "phân_tích_gene"})
MERGE (chăm_sóc_người_cao_tuổi:GIẢI_PHÁP {name: "chăm_sóc_người_cao_tuổi"})
MERGE (hệ_thống_thông_tin_y_tế:GIẢI_PHÁP {name: "hệ_thống_thông_tin_y_tế"})
MERGE (nền_tảng_tự_chăm_sóc:GIẢI_PHÁP {name: "nền_tảng_tự_chăm_sóc"})
MERGE (sức_khỏe_an_ninh_môi_trường:GIẢI_PHÁP {name: "sức_khỏe_an_ninh_môi_trường"})
MERGE (phân_tích_chăm_sóc_sức_khỏe:GIẢI_PHÁP {name: "phân_tích_chăm_sóc_sức_khỏe"})
MERGE (tma)-[:PHÁT_TRIỂN_TRONG]->(sức_khỏe)
MERGE (theo_dõi_sức_khỏe_từ_xa)-[:CUNG_CẤP]->(kết_nối_bác_sĩ)
MERGE (quản_lý_đơn_thuốc:GIẢI_PHÁP {name: "quản_lý_đơn_thuốc"})
MERGE (giấc_ngủ:CHỈ_SỐ {name: "giấc_ngủ"})
MERGE (oxy_máu:CHỈ_SỐ {name: "oxy_máu"})
MERGE (thiết_bị_y_tế:CÔNG_NGHỆ {name: "thiết_bị_y_tế"})
MERGE (hệ_thống_cảnh_báo_khẩn_cấp:HỆ_THỐNG {name: "hệ_thống_cảnh_báo_khẩn_cấp"})
MERGE (theo_dõi_sức_khỏe_người_lớn_tuổi_tại_nhà:DỰ_ÁN {name: "theo_dõi_sức_khỏe_người_lớn_tuổi_tại_nhà"})
MERGE (các_chỉ_số_sức_khỏe:CHỈ_SỐ {name: "các_chỉ_số_sức_khỏe"})
MERGE (điện_tâm_đồ:CHỈ_SỐ {name: "điện_tâm_đồ"})
MERGE (thiết_bị_đeo_thông_minh:CÔNG_NGHỆ {name: "thiết_bị_đeo_thông_minh"})
MERGE (lưu_trữ_dữ_liệu_sức_khỏe:GIẢI_PHÁP {name: "lưu_trữ_dữ_liệu_sức_khỏe"})
MERGE (dữ_liệu_sức_khỏe:DỮ_LIỆU {name: "dữ_liệu_sức_khỏe"})
MERGE (nhịp_tim:CHỈ_SỐ {name: "nhịp_tim"})
MERGE (huyết_áp:CHỈ_SỐ {name: "huyết_áp"})
MERGE (giải_pháp_kết_nối_bác_sĩ_người_thân_và_trung_tâm_y_tế:GIẢI_PHÁP {name: "giải_pháp_kết_nối_bác_sĩ_người_thân_và_trung_tâm_y_tế"})
MERGE (theo_dõi_sức_khỏe_người_lớn_tuổi_tại_nhà)-[:BAO_GỒM]->(lưu_trữ_dữ_liệu_sức_khỏe)
MERGE (các_chỉ_số_sức_khỏe)-[:BAO_GỒM]->(huyết_áp)
MERGE (tma)-[:PHÁT_TRIỂN]->(theo_dõi_sức_khỏe_người_lớn_tuổi_tại_nhà)
MERGE (các_chỉ_số_sức_khỏe)-[:BAO_GỒM]->(oxy_máu)
MERGE (theo_dõi_sức_khỏe_người_lớn_tuổi_tại_nhà)-[:HỖ_TRỢ]->(quản_lý_đơn_thuốc)
MERGE (các_chỉ_số_sức_khỏe)-[:BAO_GỒM]->(điện_tâm_đồ)
MERGE (các_chỉ_số_sức_khỏe)-[:BAO_GỒM]->(giấc_ngủ)
MERGE (theo_dõi_sức_khỏe_người_lớn_tuổi_tại_nhà)-[:SỬ_DỤNG]->(giải_pháp_kết_nối_bác_sĩ_người_thân_và_trung_tâm_y_tế)
MERGE (theo_dõi_sức_khỏe_người_lớn_tuổi_tại_nhà)-[:BAO_GỒM]->(hệ_thống_cảnh_báo_khẩn_cấp)
MERGE (các_chỉ_số_sức_khỏe)-[:ĐƯỢC_LƯU_TRỮ_TRONG]->(dữ_liệu_sức_khỏe)
MERGE (giải_pháp_kết_nối_bác_sĩ_người_thân_và_trung_tâm_y_tế)-[:TÍCH_HỢP]->(thiết_bị_đeo_thông_minh)
MERGE (các_chỉ_số_sức_khỏe)-[:BAO_GỒM]->(nhịp_tim)
MERGE (phát_triển_kinh_doanh:HOẠT_ĐỘNG {name: "phát_triển_kinh_doanh"})
MERGE (lĩnh_vực_logistics:LĨNH_VỰC {name: "lĩnh_vực_logistics"})
MERGE (giải_pháp_logistics:GIẢI_PHÁP {name: "giải_pháp_logistics"})
MERGE (khách_hàng)-[:TẬP_TRUNG]->(phát_triển_kinh_doanh)
MERGE (tma)-[:PHÁT_TRIỂN]->(giải_pháp_logistics)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(lĩnh_vực_logistics)
MERGE (giải_pháp_logistics)-[:HỖ_TRỢ]->(khách_hàng)
MERGE (tuyến_đường:THÀNH_PHẦN_VẬN_HÀNH {name: "tuyến_đường"})
MERGE (thời_gian_vận_chuyển:THÀNH_PHẦN_VẬN_HÀNH {name: "thời_gian_vận_chuyển"})
MERGE (thu_thập_và_phân_tích_dữ_liệu:GIẢI_PHÁP {name: "thu_thập_và_phân_tích_dữ_liệu"})
MERGE (quy_trình_vận_hành:QUY_TRÌNH {name: "quy_trình_vận_hành"})
MERGE (quản_lý:QUY_TRÌNH {name: "quản_lý"})
MERGE (dữ_liệu:DỮ_LIỆU {name: "dữ_liệu"})
MERGE (chi_phí:THÀNH_PHẦN_VẬN_HÀNH {name: "chi_phí"})
MERGE (logistics:LĨNH_VỰC {name: "logistics"})
MERGE (tối_ưu_quy_trình_vận_hành:GIẢI_PHÁP {name: "tối_ưu_quy_trình_vận_hành"})
MERGE (tích_hợp_thiết_bị:GIẢI_PHÁP {name: "tích_hợp_thiết_bị"})
MERGE (tự_động_hóa_quy_trình_logistics:GIẢI_PHÁP {name: "tự_động_hóa_quy_trình_logistics"})
MERGE (thiết_bị_iot:THIẾT_BỊ {name: "thiết_bị_iot"})
MERGE (tích_hợp_thiết_bị)-[:TÍCH_HỢP]->(thiết_bị_iot)
MERGE (tma)-[:CUNG_CẤP]->(tích_hợp_thiết_bị)
MERGE (tma)-[:CUNG_CẤP]->(tối_ưu_quy_trình_vận_hành)
MERGE (tma)-[:CUNG_CẤP]->(tự_động_hóa_quy_trình_logistics)
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(logistics)
MERGE (tự_động_hóa_quy_trình_logistics)-[:TỰ_ĐỘNG_HÓA]->(quy_trình_vận_hành)
MERGE (tối_ưu_quy_trình_vận_hành)-[:ĐÁNH_GIÁ_TỐI_ƯU]->(tuyến_đường)
MERGE (tma)-[:CUNG_CẤP]->(thu_thập_và_phân_tích_dữ_liệu)
MERGE (thu_thập_và_phân_tích_dữ_liệu)-[:SỬ_DỤNG]->(dữ_liệu)
MERGE (tối_ưu_quy_trình_vận_hành)-[:ĐÁNH_GIÁ_TỐI_ƯU]->(thời_gian_vận_chuyển)
MERGE (tối_ưu_quy_trình_vận_hành)-[:ĐÁNH_GIÁ_TỐI_ƯU]->(chi_phí)
MERGE (định_vị_tài_sản:TÍNH_NĂNG {name: "định_vị_tài_sản"})
MERGE (gps:CÔNG_NGHỆ {name: "gps"})
MERGE (phát_hiện_bất_thường:TÍNH_NĂNG {name: "phát_hiện_bất_thường"})
MERGE (phần_mềm_nhúng:CÔNG_NGHỆ {name: "phần_mềm_nhúng"})
MERGE (cổng_thông_tin_điện_tử:CÔNG_NGHỆ {name: "cổng_thông_tin_điện_tử"})
MERGE (theo_dõi_hành_trình_tài_sản:TÍNH_NĂNG {name: "theo_dõi_hành_trình_tài_sản"})
MERGE (dự_án:DỰ_ÁN {name: "dự_án"})
MERGE (hệ_thống_theo_dõi_và_quản_lý_tài_sản:GIẢI_PHÁP {name: "hệ_thống_theo_dõi_và_quản_lý_tài_sản"})
MERGE (hệ_thống_theo_dõi_và_quản_lý_tài_sản)-[:LÀ_MỘT_PHẦN_CỦA]->(dự_án)
MERGE (dự_án)-[:THUỘC]->(tma)
MERGE (định_vị_tài_sản)-[:LÀ_MỘT_TÍNH_NĂNG_CỦA]->(hệ_thống_theo_dõi_và_quản_lý_tài_sản)
MERGE (cổng_thông_tin_điện_tử)-[:ĐƯỢC_SỬ_DỤNG_BỞI]->(hệ_thống_theo_dõi_và_quản_lý_tài_sản)
MERGE (theo_dõi_hành_trình_tài_sản)-[:LÀ_MỘT_TÍNH_NĂNG_CỦA]->(hệ_thống_theo_dõi_và_quản_lý_tài_sản)
MERGE (gps)-[:ĐƯỢC_SỬ_DỤNG_BỞI]->(hệ_thống_theo_dõi_và_quản_lý_tài_sản)
MERGE (phát_hiện_bất_thường)-[:LÀ_MỘT_TÍNH_NĂNG_CỦA]->(hệ_thống_theo_dõi_và_quản_lý_tài_sản)
MERGE (phần_mềm_nhúng)-[:ĐƯỢC_SỬ_DỤNG_BỞI]->(hệ_thống_theo_dõi_và_quản_lý_tài_sản)
MERGE (dự_án)-[:LIÊN_QUAN_ĐẾN]->(lĩnh_vực_logistics)
MERGE (công_nghệ:CHỦ_ĐỀ {name: "công_nghệ"})
MERGE (tối_ưu_hóa_vận_hành:GIẢI_PHÁP {name: "tối_ưu_hóa_vận_hành"})
MERGE (internet_vạn_vật:CÔNG_NGHỆ {name: "internet_vạn_vật"})
MERGE (tăng_hiệu_quả_vận_hành:GIẢI_PHÁP {name: "tăng_hiệu_quả_vận_hành"})
MERGE (kết_nối_và_quản_lý_thiết_bị:GIẢI_PHÁP {name: "kết_nối_và_quản_lý_thiết_bị"})
MERGE (tự_động_hóa_quy_trình:CÔNG_NGHỆ {name: "tự_động_hóa_quy_trình"})
MERGE (phát_hiện_bất_thường:GIẢI_PHÁP {name: "phát_hiện_bất_thường"})
MERGE (giảm_thiểu_tác_vụ_thủ_công:GIẢI_PHÁP {name: "giảm_thiểu_tác_vụ_thủ_công"})
MERGE (chuỗi_cung_ứng:LĨNH_VỰC {name: "chuỗi_cung_ứng"})
MERGE (tma)-[:HOẠT_ĐỘNG_TRONG]->(công_nghệ)
MERGE (trí_tuệ_nhân_tạo)-[:HỖ_TRỢ]->(phát_hiện_bất_thường)
MERGE (internet_vạn_vật)-[:HỖ_TRỢ]->(kết_nối_và_quản_lý_thiết_bị)
MERGE (tự_động_hóa_quy_trình)-[:HỖ_TRỢ]->(giảm_thiểu_tác_vụ_thủ_công)
MERGE (tự_động_hóa_quy_trình)-[:HỖ_TRỢ]->(tăng_hiệu_quả_vận_hành)
MERGE (trí_tuệ_nhân_tạo)-[:HỖ_TRỢ]->(tối_ưu_hóa_vận_hành)
MERGE (công_nghệ)-[:ÁP_DỤNG_TRONG]->(lĩnh_vực_logistics)
MERGE (kết_nối_và_quản_lý_thiết_bị)-[:ÁP_DỤNG_TRONG]->(chuỗi_cung_ứng)
MERGE (trí_tuệ_nhân_tạo)-[:HỖ_TRỢ]->(phân_tích_dữ_liệu)
MERGE (genband:CÔNG_TY {name: "genband"})
MERGE (ntt:CÔNG_TY {name: "ntt"})
MERGE (nec:CÔNG_TY {name: "nec"})
MERGE (toshiba:CÔNG_TY {name: "toshiba"})
MERGE (flextronics:CÔNG_TY {name: "flextronics"})
MERGE (samsung:CÔNG_TY {name: "samsung"})
MERGE (30_quốc_gia:ĐỊA_LÝ {name: "30_quốc_gia"})
MERGE (khách_hàng)-[:BAO_GỒM]->(nec)
MERGE (khách_hàng)-[:THUỘC_VỀ]->(30_quốc_gia)
MERGE (tma)-[:HỢP_TÁC_VỚI]->(khách_hàng)
MERGE (khách_hàng)-[:BAO_GỒM]->(genband)
MERGE (khách_hàng)-[:BAO_GỒM]->(samsung)
MERGE (khách_hàng)-[:BAO_GỒM]->(ntt)
MERGE (khách_hàng)-[:BAO_GỒM]->(flextronics)
MERGE (khách_hàng)-[:BAO_GỒM]->(toshiba)
MERGE (chứng_nhận_cúp_của_hội_tin_học_tp_hồ_chí_minh:CHỨNG_NHẬN {name: "chứng_nhận_cúp_của_hội_tin_học_tp_hồ_chí_minh"})
MERGE (thành_tích_cải_tiến_chất_lượng:THÀNH_TÍCH {name: "thành_tích_cải_tiến_chất_lượng"})
MERGE (top_5_đơn_vị_gia_công_xuất_khẩu_phần_mềm_hàng_đầu:GIẢI_THƯỞNG {name: "top_5_đơn_vị_gia_công_xuất_khẩu_phần_mềm_hàng_đầu"})
MERGE (bằng_khen_của_vinasa:GIẢI_THƯỞNG {name: "bằng_khen_của_vinasa"})
MERGE (tl_9000:CHỨNG_CHỈ {name: "tl_9000"})
MERGE (iso_90012000:CHỨNG_CHỈ {name: "iso_90012000"})
MERGE (bằng_khen_của_ubnd_tp_hồ_chí_minh:GIẢI_THƯỞNG {name: "bằng_khen_của_ubnd_tp_hồ_chí_minh"})
MERGE (cmmi_l5:CHỨNG_CHỈ {name: "cmmi_l5"})
MERGE (iso_270012005:CHỨNG_CHỈ {name: "iso_270012005"})
MERGE (huy_chương_vàng_xuất_khẩu_phần_mềm:GIẢI_THƯỞNG {name: "huy_chương_vàng_xuất_khẩu_phần_mềm"})
MERGE (bằng_khen_của_bộ_thông_tin_và_truyền_thông:GIẢI_THƯỞNG {name: "bằng_khen_của_bộ_thông_tin_và_truyền_thông"})
MERGE (hội_tin_học_tp_hồ_chí_minh:TỔ_CHỨC {name: "hội_tin_học_tp_hồ_chí_minh"})
MERGE (aberdeen:TỔ_CHỨC {name: "aberdeen"})
MERGE (top_15_công_ty_hàng_đầu_thế_giới_về_quy_trình_gia_công_phần_mềm:GIẢI_THƯỞNG {name: "top_15_công_ty_hàng_đầu_thế_giới_về_quy_trình_gia_công_phần_mềm"})
MERGE (thành_tích_xuất_sắc_trong_lĩnh_vực_cnttt:THÀNH_TÍCH {name: "thành_tích_xuất_sắc_trong_lĩnh_vực_cnttt"})
MERGE (vinasa:TỔ_CHỨC {name: "vinasa"})
MERGE (bằng_khen_của_bộ_thông_tin_và_truyền_thông)-[:CHO]->(thành_tích_cải_tiến_chất_lượng)
MERGE (tma)-[:NHẬN]->(bằng_khen_của_ubnd_tp_hồ_chí_minh)
MERGE (tma)-[:NHẬN]->(huy_chương_vàng_xuất_khẩu_phần_mềm)
MERGE (bằng_khen_của_vinasa)-[:ĐƯỢC_TẶNG_BỞI]->(vinasa)
MERGE (tma)-[:NHẬN]->(top_5_đơn_vị_gia_công_xuất_khẩu_phần_mềm_hàng_đầu)
MERGE (bằng_khen_của_ubnd_tp_hồ_chí_minh)-[:CHO]->(thành_tích_xuất_sắc_trong_lĩnh_vực_cnttt)
MERGE (tma)-[:ĐƯỢC_LIÊT_KÊ]->(top_15_công_ty_hàng_đầu_thế_giới_về_quy_trình_gia_công_phần_mềm)
MERGE (tma)-[:NHẬN]->(bằng_khen_của_vinasa)
MERGE (tma)-[:ĐẠT_CHUẨN]->(iso_90012000)
MERGE (tma)-[:NHẬN]->(bằng_khen_của_bộ_thông_tin_và_truyền_thông)
MERGE (tma)-[:ĐẠT_CHUẨN]->(iso_270012005)
MERGE (tma)-[:ĐẠT_CHUẨN]->(cmmi_l5)
MERGE (tma)-[:NHẬN]->(chứng_nhận_cúp_của_hội_tin_học_tp_hồ_chí_minh)
MERGE (top_15_công_ty_hàng_đầu_thế_giới_về_quy_trình_gia_công_phần_mềm)-[:THEO_BÁO_CÁO_CỦA]->(aberdeen)
MERGE (tma)-[:ĐẠT_CHUẨN]->(tl_9000)
MERGE (chứng_nhận_cúp_của_hội_tin_học_tp_hồ_chí_minh)-[:ĐƯỢC_TẶNG_BỞI]->(hội_tin_học_tp_hồ_chí_minh)
MERGE (dịch_vụ_phát_triển_phần_mềm:DỊCH_VỤ {name: "dịch_vụ_phát_triển_phần_mềm"})
MERGE (tập_đoàn_công_nghệ_tma:TẬP_ĐOÀN {name: "tập_đoàn_công_nghệ_tma"})
MERGE (tma_solutions)-[:CUNG_CẤP]->(dịch_vụ_phát_triển_phần_mềm)
MERGE (dịch_vụ_phát_triển_phần_mềm)-[:HOẠT_ĐỘNG_TẠI]->(việt_nam)
MERGE (tma_solutions)-[:THUỘC]->(tập_đoàn_công_nghệ_tma)
MERGE (văn_phòng:ĐỊA_ĐIỂM {name: "văn_phòng"})
MERGE (nhật:QUỐC_GIA {name: "nhật"})
MERGE (tp_hồ_chí_minh:THÀNH_PHỐ {name: "tp_hồ_chí_minh"})
MERGE (tp_quy_nhơn:THÀNH_PHỐ {name: "tp_quy_nhơn"})
MERGE (tma)-[:CÓ]->(văn_phòng)
MERGE (văn_phòng)-[:NẰM_TRONG]->(úc)
MERGE (văn_phòng)-[:NẰM_TRONG]->(tp_hồ_chí_minh)
MERGE (văn_phòng)-[:NẰM_TRONG]->(đức)
MERGE (văn_phòng)-[:NẰM_TRONG]->(tp_quy_nhơn)
MERGE (văn_phòng)-[:NẰM_TRONG]->(canada)
MERGE (văn_phòng)-[:NẰM_TRONG]->(nhật)
MERGE (văn_phòng)-[:NẰM_TRONG]->(mỹ)
MERGE (văn_phòng)-[:NẰM_TRONG]->(singapore)
MERGE (4000_kỹ_sư:NHÂN_SỰ {name: "4000_kỹ_sư"})
MERGE (công_viên_sáng_tạo_tma_bình_định:CÔNG_TY {name: "công_viên_sáng_tạo_tma_bình_định"})
MERGE (tma)-[:BAO_GỒM]->(tma_solutions)
MERGE (tma)-[:BAO_GỒM]->(công_viên_sáng_tạo_tma_bình_định)
MERGE (tma)-[:SỞ_HỮU]->(4000_kỹ_sư)
MERGE (tma)-[:BAO_GỒM]->(tma_innovation)
MERGE (tma)-[:HOẠT_ĐỘNG_TẠI]->(việt_nam)
MERGE (hành_trình_try_your_best_get_your_wife:HÀNH_TRÌNH {name: "hành_trình_try_your_best_get_your_wife"})
MERGE (ba_center:TRUNG_TÂM {name: "ba_center"})
MERGE (sĩ_nguyên:NHÂN_VIÊN {name: "sĩ_nguyên"})
MERGE (dc12:TRUNG_TÂM {name: "dc12"})
MERGE (tmatalk:SỰ_KIỆN {name: "tmatalk"})
MERGE (thuý_hằng:NHÂN_VIÊN {name: "thuý_hằng"})
MERGE (thuý_hằng)-[:LÀ_THÀNH_VIÊN]->(ba_center)
MERGE (sĩ_nguyên)-[:LÀ_NHÂN_VIÊN_CỦA]->(tma)
MERGE (sĩ_nguyên)-[:LÀ_THÀNH_VIÊN]->(dc12)
MERGE (tmatalk)-[:LIÊN_QUAN_ĐẾN]->(hành_trình_try_your_best_get_your_wife)
MERGE (thuý_hằng)-[:LÀ_NHÂN_VIÊN_CỦA]->(tma)
MERGE (thuý_hằng)-[:KẾT_HÔN_VỚI]->(sĩ_nguyên)
MERGE (tài_trợ_các_cuộc_thi_học_thuật:HOẠT_ĐỘNG {name: "tài_trợ_các_cuộc_thi_học_thuật"})
MERGE (nhà_trường:TỔ_CHỨC {name: "nhà_trường"})
MERGE (hoạt_động_hợp_tác:HOẠT_ĐỘNG {name: "hoạt_động_hợp_tác"})
MERGE (trường_đại_học:CƠ_SỞ_GIÁO_DỤC {name: "trường_đại_học"})
MERGE (doanh_nghiệp:TỔ_CHỨC {name: "doanh_nghiệp"})
MERGE (hội_thảo_ai:SỰ_KIỆN {name: "hội_thảo_ai"})
MERGE (tháng_01_2024:THỜI_GIAN {name: "tháng_01_2024"})
MERGE (ngành_đào_tạo_mới:NGÀNH_HỌC {name: "ngành_đào_tạo_mới"})
MERGE (tham_quan_doanh_nghiệp:HOẠT_ĐỘNG {name: "tham_quan_doanh_nghiệp"})
MERGE (tma)-[:ĐÓNG_VAI_TRÒ_LÀ]->(doanh_nghiệp)
MERGE (hoạt_động_hợp_tác)-[:HỢP_TÁC_VỚI]->(trường_đại_học)
MERGE (hoạt_động_hợp_tác)-[:BAO_GỒM]->(hội_thảo_ai)
MERGE (tma)-[:LIÊN_KẾT_VỚI]->(nhà_trường)
MERGE (hoạt_động_hợp_tác)-[:BAO_GỒM]->(tài_trợ_các_cuộc_thi_học_thuật)
MERGE (tma)-[:TỔ_CHỨC]->(hoạt_động_hợp_tác)
MERGE (hoạt_động_hợp_tác)-[:BAO_GỒM]->(tham_quan_doanh_nghiệp)
MERGE (hoạt_động_hợp_tác)-[:MỞ]->(ngành_đào_tạo_mới)
MERGE (308_thành_viên:THÀNH_VIÊN {name: "308_thành_viên"})
MERGE (sự_phát_triển_của_tập_đoàn:LĨNH_VỰC {name: "sự_phát_triển_của_tập_đoàn"})
MERGE (tma_loyalty_award_2024:CHƯƠNG_TRÌNH {name: "tma_loyalty_award_2024"})
MERGE (5_năm:KHOẢNG_THỜI_GIAN {name: "5_năm"})
MERGE (năm_2024:THỜI_GIAN {name: "năm_2024"})
MERGE (10_năm:KHOẢNG_THỜI_GIAN {name: "10_năm"})
MERGE (những_ngày_đầu_thành_lập:THỜI_GIAN {name: "những_ngày_đầu_thành_lập"})
MERGE (15_năm:KHOẢNG_THỜI_GIAN {name: "15_năm"})
MERGE (308_thành_viên)-[:THUỘC]->(tma)
MERGE (308_thành_viên)-[:GẮN_BÓ]->(5_năm)
MERGE (tma)-[:TỔ_CHỨC]->(tma_loyalty_award_2024)
MERGE (tma_loyalty_award_2024)-[:DIỄN_RA_VÀO]->(năm_2024)
MERGE (308_thành_viên)-[:GẮN_BÓ]->(15_năm)
MERGE (308_thành_viên)-[:ĐÓNG_GÓP_CHO]->(sự_phát_triển_của_tập_đoàn)
MERGE (308_thành_viên)-[:GẮN_BÓ]->(10_năm)
MERGE (gocare:CHƯƠNG_TRÌNH {name: "gocare"})
MERGE (tình_huống_khẩn_cấp:TÌNH_HUỐNG {name: "tình_huống_khẩn_cấp"})
MERGE (tết_nguyên_đán_2025:SỰ_KIỆN {name: "tết_nguyên_đán_2025"})
MERGE (cha_mẹ:ĐỐI_TƯỢNG {name: "cha_mẹ"})
MERGE (sức_khỏe_từ_xa:GIẢI_PHÁP {name: "sức_khỏe_từ_xa"})
MERGE (vấn_đề_sức_khỏe_tiềm_ẩn:VẤN_ĐỀ {name: "vấn_đề_sức_khỏe_tiềm_ẩn"})
MERGE (sức_khỏe_từ_xa)-[:HỖ_TRỢ]->(tình_huống_khẩn_cấp)
MERGE (gocare)-[:HỖ_TRỢ]->(tết_nguyên_đán_2025)
MERGE (gocare)-[:NHẮM_TỚI]->(cha_mẹ)
MERGE (sức_khỏe_từ_xa)-[:PHÁT_HIỆN]->(vấn_đề_sức_khỏe_tiềm_ẩn)
MERGE (gocare)-[:HỖ_TRỢ]->(sức_khỏe_từ_xa)
MERGE (1_tháng:KHOẢNG_THỜI_GIAN {name: "1_tháng"})
MERGE (video_ngắn:HÌNH_THỨC {name: "video_ngắn"})
MERGE (tma_wrapped_2024:CUỘC_THI {name: "tma_wrapped_2024"})
MERGE (17/01/2025:THỜI_GIAN {name: "17/01/2025"})
MERGE (lễ_trao_giải:SỰ_KIỆN {name: "lễ_trao_giải"})
MERGE (tma_wrapped_2024)-[:KẾT_THÚC_BẰNG]->(lễ_trao_giải)
MERGE (lễ_trao_giải)-[:DIỄN_RA_VÀO]->(17/01/2025)
MERGE (tma_wrapped_2024)-[:CÓ_HÌNH_THỨC]->(video_ngắn)
MERGE (tma_wrapped_2024)-[:KÉO_DÀI]->(1_tháng)
MERGE (kế_hoạch_phát_triển_năm_2025:KẾ_HOẠCH {name: "kế_hoạch_phát_triển_năm_2025"})
MERGE (bình_định:ĐỊA_ĐIỂM {name: "bình_định"})
MERGE (ho_chi_minh:ĐỊA_ĐIỂM {name: "ho_chi_minh"})
MERGE (manager_meeting_jan_2025:SỰ_KIỆN {name: "manager_meeting_jan_2025"})
MERGE (manager_meeting_jan_2025)-[:DIỄN_RA_TẠI]->(bình_định)
MERGE (manager_meeting_jan_2025)-[:DIỄN_RA_TẠI]->(ho_chi_minh)
MERGE (manager_meeting_jan_2025)-[:TỔNG_KẾT]->(năm_2024)
MERGE (kế_hoạch_phát_triển_năm_2025)-[:ĐƯỢC_CHIA_SẺ_TẠI]->(manager_meeting_jan_2025)
MERGE (manager_meeting_jan_2025)-[:THUỘC]->(tma)
MERGE (quyền_lợi_hấp_dẫn:QUYỀN_LỢI {name: "quyền_lợi_hấp_dẫn"})
MERGE (cơ_hội:QUYỀN_LỢI {name: "cơ_hội"})
MERGE (tma_tech_group:TẬP_ĐOÀN {name: "tma_tech_group"})
MERGE (tma_talent_fresher_program:CHƯƠNG_TRÌNH {name: "tma_talent_fresher_program"})
MERGE (tài_năng_trẻ_ngành_cntt:ĐỐI_TƯỢNG {name: "tài_năng_trẻ_ngành_cntt"})
MERGE (tma_talent_fresher_program)-[:CUNG_CẤP]->(cơ_hội)
MERGE (tma_talent_fresher_program)-[:ĐƯỢC_TỔ_CHỨC_BỞI]->(tma_tech_group)
MERGE (tma_talent_fresher_program)-[:HƯỚNG_ĐẾN]->(tài_năng_trẻ_ngành_cntt)
MERGE (cơ_hội)-[:BAO_GỒM]->(quyền_lợi_hấp_dẫn)
MERGE (tma:CÔNG_TY {name: "tma"})
MERGE (ban_giám_đốc:TỔ_CHỨC {name: "ban_giám_đốc"})
MERGE (quarterly_star_performer_qiv_2024:SỰ_KIỆN {name: "quarterly_star_performer_qiv_2024"})
MERGE (hồ_chí_minh:ĐỊA_ĐIỂM {name: "hồ_chí_minh"})
MERGE (ngày_09_01_2025:THỜI_GIAN {name: "ngày_09_01_2025"})
MERGE (nhân_viên:TẬP_THỂ {name: "nhân_viên"})
MERGE (quarterly_star_performer_qiv_2024)-[:DIỄN_RA_TẠI]->(bình_định)
MERGE (ban_giám_đốc)-[:THAM_GIA]->(quarterly_star_performer_qiv_2024)
MERGE (quarterly_star_performer_qiv_2024)-[:ĐƯỢC_TỔ_CHỨC_BỞI]->(tma)
MERGE (nhân_viên)-[:THAM_GIA]->(quarterly_star_performer_qiv_2024)
MERGE (quarterly_star_performer_qiv_2024)-[:DIỄN_RA_TẠI]->(hồ_chí_minh)
MERGE (quarterly_star_performer_qiv_2024)-[:DIỄN_RA_VÀO]->(ngày_09_01_2025)
MERGE (anh_việt_lê:CÁ_NHÂN {name: "anh_việt_lê"})
MERGE (các_khóa_học_nội_bộ:CHƯƠNG_TRÌNH_HỌC_TẬP {name: "các_khóa_học_nội_bộ"})
MERGE (senior_manager:CHỨC_DANH {name: "senior_manager"})
MERGE (văn_hóa_học_tập_và_chia_sẻ_kiến_thức:GIÁ_TRỊ {name: "văn_hóa_học_tập_và_chia_sẻ_kiến_thức"})
MERGE (anh_việt_lê)-[:GIỮ_CHỨC_VỤ]->(senior_manager)
MERGE (các_khóa_học_nội_bộ)-[:ĐƯỢC_TỔ_CHỨC_BỞI]->(tma_tech_group)
MERGE (anh_việt_lê)-[:GIẢNG_DẠY_TẠI]->(các_khóa_học_nội_bộ)
MERGE (tma)-[:GIỮ_VAI_TRÒ]->(văn_hóa_học_tập_và_chia_sẻ_kiến_thức)
MERGE (15_ai_innovator:NHÓM_NGƯỜI {name: "15_ai_innovator"})
MERGE (chú_hữu_lệ:CÁ_NHÂN {name: "chú_hữu_lệ"})
MERGE (hall_a:ĐỊA_ĐIỂM {name: "hall_a"})
MERGE (innovation_contest_ai_for_business_2024:CUỘC_THI {name: "innovation_contest_ai_for_business_2024"})
MERGE (lab_6:ĐỊA_ĐIỂM {name: "lab_6"})
MERGE (lễ_trao_giải)-[:LIÊN_QUAN_ĐẾN]->(innovation_contest_ai_for_business_2024)
MERGE (lễ_trao_giải)-[:CÓ_SỰ_THAM_DỰ_CỦA]->(ban_giám_đốc)
MERGE (lễ_trao_giải)-[:CÓ_SỰ_THAM_DỰ_CỦA]->(chú_hữu_lệ)
MERGE (lễ_trao_giải)-[:TÔN_VINH]->(15_ai_innovator)
MERGE (lễ_trao_giải)-[:DIỄN_RA_TẠI]->(hall_a)
MERGE (lễ_trao_giải)-[:DIỄN_RA_TẠI]->(lab_6)
MERGE (khoa_công_nghệ_thông_tin:TỔ_CHỨC {name: "khoa_công_nghệ_thông_tin"})
MERGE (biên_bản_ghi_nhớ_hợp_tác:VĂN_BẢN {name: "biên_bản_ghi_nhớ_hợp_tác"})
MERGE (đại_học_khoa_học_tự_nhiên_tp.hcm:TRƯỜNG_ĐẠI_HỌC {name: "đại_học_khoa_học_tự_nhiên_tp.hcm"})
MERGE (biên_bản_ghi_nhớ_hợp_tác)-[:THUỘC]->(khoa_công_nghệ_thông_tin)
MERGE (tma)-[:KÝ_KẾT_VÀO]->(biên_bản_ghi_nhớ_hợp_tác)
MERGE (biên_bản_ghi_nhớ_hợp_tác)-[:LIÊN_QUAN]->(trí_tuệ_nhân_tạo)
MERGE (khoa_công_nghệ_thông_tin)-[:THUỘC]->(đại_học_khoa_học_tự_nhiên_tp.hcm)
MERGE (hutech_it_got_talent_2024:CUỘC_THI {name: "hutech_it_got_talent_2024"})
MERGE (vai_trò_nhà_tài_trợ:VAI_TRÒ {name: "vai_trò_nhà_tài_trợ"})
MERGE (cam_kết_phát_triển_tài_năng_công_nghệ_trẻ:MỤC_TIÊU {name: "cam_kết_phát_triển_tài_năng_công_nghệ_trẻ"})
MERGE (tma)-[:HƯỚNG_ĐẾN]->(cam_kết_phát_triển_tài_năng_công_nghệ_trẻ)
MERGE (hutech_it_got_talent_2024)-[:ĐƯỢC_TÀI_TRỢ_BỞI]->(tma)
MERGE (tma)-[:CÓ]->(vai_trò_nhà_tài_trợ)
MERGE (lĩnh_vực_môi_trường:LĨNH_VỰC {name: "lĩnh_vực_môi_trường"})
MERGE (chi_phí:CHI_PHÍ {name: "chi_phí"})
MERGE (iot:CÔNG_NGHỆ {name: "iot"})
MERGE (dữ_liệu:THÔNG_TIN {name: "dữ_liệu"})
MERGE (giám_sát_môi_trường:HOẠT_ĐỘNG {name: "giám_sát_môi_trường"})
MERGE (tương_lai_bền_vững:MỤC_TIÊU {name: "tương_lai_bền_vững"})
MERGE (thời_gian:THỜI_GIAN {name: "thời_gian"})
MERGE (giám_sát_môi_trường)-[:THU_THẬP]->(dữ_liệu)
MERGE (dữ_liệu)-[:TỐI_ƯU_HÓA]->(chi_phí)
MERGE (iot)-[:CÁCH_MẠNG_HÓA]->(giám_sát_môi_trường)
MERGE (iot)-[:HƯỚNG_TỚI]->(tương_lai_bền_vững)
MERGE (iot)-[:ÁP_DỤNG_TRONG]->(lĩnh_vực_môi_trường)
MERGE (dữ_liệu)-[:TỐI_ƯU_HÓA]->(thời_gian)
MERGE (bác_sĩ:NGÀNH_NGHỀ {name: "bác_sĩ"})
MERGE (hệ_thống_máy_đo_mật_độ_khoáng_xương:THIẾT_BỊ {name: "hệ_thống_máy_đo_mật_độ_khoáng_xương"})
MERGE (chất_lượng_sống:CHỈ_SỐ_ĐÁNH_GIÁ {name: "chất_lượng_sống"})
MERGE (thiết_bị_y_tế_hiện_đại:THIẾT_BỊ {name: "thiết_bị_y_tế_hiện_đại"})
MERGE (kế_hoạch_điều_trị:KẾ_HOẠCH {name: "kế_hoạch_điều_trị"})
MERGE (bệnh_viện_ung_bướu_tp.hcm:BỆNH_VIỆN {name: "bệnh_viện_ung_bướu_tp.hcm"})
MERGE (bệnh_nhân:ĐỐI_TƯỢNG {name: "bệnh_nhân"})
MERGE (tình_trạng_loãng_xương:TÌNH_TRẠNG_SỨC_KHỎE {name: "tình_trạng_loãng_xương"})
MERGE (giá_1,3_tỷ_đồng:CHI_PHÍ {name: "giá_1,3_tỷ_đồng"})
MERGE (ngày_24_12_2024:THỜI_GIAN {name: "ngày_24_12_2024"})
MERGE (bác_sĩ)-[:ĐÁNH_GIÁ]->(tình_trạng_loãng_xương)
MERGE (tma)-[:TRAO_TẶNG]->(thiết_bị_y_tế_hiện_đại)
MERGE (kế_hoạch_điều_trị)-[:HỖ_TRỢ]->(bệnh_nhân)
MERGE (hệ_thống_máy_đo_mật_độ_khoáng_xương)-[:THUỘC_VỀ]->(bệnh_viện_ung_bướu_tp.hcm)
MERGE (hệ_thống_máy_đo_mật_độ_khoáng_xương)-[:HỖ_TRỢ]->(bác_sĩ)
MERGE (kế_hoạch_điều_trị)-[:NÂNG_CAO]->(chất_lượng_sống)
MERGE (hệ_thống_máy_đo_mật_độ_khoáng_xương)-[:CÓ_GIÁ_TRỊ]->(giá_1,3_tỷ_đồng)
MERGE (thiết_bị_y_tế_hiện_đại)-[:CHO]->(bệnh_viện_ung_bướu_tp.hcm)
MERGE (hitachi:ĐỘI_BÓNG {name: "hitachi"})
MERGE (ngôi_vô_địch:DANH_HIỆU {name: "ngôi_vô_địch"})
MERGE (tma:ĐỘI_BÓNG {name: "tma"})
MERGE (giải_bóng_đá_qtsc_2024:GIẢI_ĐẤU {name: "giải_bóng_đá_qtsc_2024"})
MERGE (tma)-[:THAM_GIA]->(giải_bóng_đá_qtsc_2024)
MERGE (hitachi)-[:THAM_GIA]->(giải_bóng_đá_qtsc_2024)
MERGE (tma)-[:ĐOẠT]->(ngôi_vô_địch)
MERGE (tma)-[:THẮNG_TRONG_TRẬN_CHUNG_KẾT]->(hitachi)
MERGE (giải_pháp_chuyển_đổi_số:GIẢI_PHÁP {name: "giải_pháp_chuyển_đổi_số"})
MERGE (hơn_50_đại_diện:THÀNH_PHẦN {name: "hơn_50_đại_diện"})
MERGE (ngày_17_12_2024:THỜI_GIAN {name: "ngày_17_12_2024"})
MERGE (citexo_open:SỰ_KIỆN {name: "citexo_open"})
MERGE (hơn_40_doanh_nghiệp:DOANH_NGHIỆP {name: "hơn_40_doanh_nghiệp"})
MERGE (doanh_nghiệp_thương_mại_và_sản_xuất:DOANH_NGHIỆP {name: "doanh_nghiệp_thương_mại_và_sản_xuất"})
MERGE (vinasa)-[:TỔ_CHỨC]->(citexo_open)
MERGE (citexo_open)-[:CÓ_SỰ_THAM_GIA]->(hơn_50_đại_diện)
MERGE (citexo_open)-[:LIÊN_QUAN]->(hơn_40_doanh_nghiệp)
MERGE (giải_pháp_chuyển_đổi_số)-[:HỖ_TRỢ]->(doanh_nghiệp_thương_mại_và_sản_xuất)
MERGE (citexo_open)-[:ĐƯỢC_TỔ_CHỨC_VÀO]->(ngày_17_12_2024)
MERGE (tma)-[:THAM_GIA]->(citexo_open)
MERGE (tmaers:THÀNH_VIÊN {name: "tmaers"})
MERGE (video_ngắn:CHỦ_ĐỀ {name: "video_ngắn"})
MERGE (tma_wrapped_2024)-[:DÀNH_CHO]->(tmaers)
MERGE (tma_wrapped_2024)-[:TỔ_CHỨC_TRONG]->(năm_2024)
MERGE (tma_wrapped_2024)-[:LIÊN_QUAN_ĐẾN]->(video_ngắn)
MERGE (tma)-[:TỔ_CHỨC]->(tma_wrapped_2024)
MERGE (innovation_contest_ai_for_business:CUỘC_THI {name: "innovation_contest_ai_for_business"})
MERGE (cộng_đồng_công_nghệ:CỘNG_ĐỒNG {name: "cộng_đồng_công_nghệ"})
MERGE (thành_viên_đam_mê_ai:THÀNH_VIÊN {name: "thành_viên_đam_mê_ai"})
MERGE (bài_toán_thực_tiễn:BÀI_TOÁN {name: "bài_toán_thực_tiễn"})
MERGE (cộng_đồng_công_nghệ)-[:HOẠT_ĐỘNG_TẠI]->(tma)
MERGE (bài_toán_thực_tiễn)-[:LIÊN_QUAN_ĐẾN]->(doanh_nghiệp)
MERGE (innovation_contest_ai_for_business)-[:NHẬN_ĐƯỢC_SỰ_ỦNG_HỘ_TỪ]->(cộng_đồng_công_nghệ)
MERGE (cộng_đồng_công_nghệ)-[:BAO_GỒM]->(thành_viên_đam_mê_ai)
MERGE (ai)-[:GIẢI_QUYẾT]->(bài_toán_thực_tiễn)
MERGE (innovation_contest_ai_for_business)-[:ỨNG_DỤNG]->(ai)
MERGE (hội_thảo_chuyên_đề_tối_ưu_bài_toán_doanh_nghiệp_với_ai:SỰ_KIỆN {name: "hội_thảo_chuyên_đề_tối_ưu_bài_toán_doanh_nghiệp_với_ai"})
MERGE (lĩnh_vực_công_nghệ:LĨNH_VỰC {name: "lĩnh_vực_công_nghệ"})
MERGE (60_sinh_viên:NHÓM_NGƯỜI {name: "60_sinh_viên"})
MERGE (đại_học_khoa_học_tự_nhiên_tp_hcm:TRƯỜNG_ĐẠI_HỌC {name: "đại_học_khoa_học_tự_nhiên_tp_hcm"})
MERGE (hội_thảo_chuyên_đề_tối_ưu_bài_toán_doanh_nghiệp_với_ai)-[:GIỚI_THIỆU]->(ai)
MERGE (tma)-[:TỔ_CHỨC]->(hội_thảo_chuyên_đề_tối_ưu_bài_toán_doanh_nghiệp_với_ai)
MERGE (ai)-[:THUỘC]->(lĩnh_vực_công_nghệ)
MERGE (tma)-[:PHỐI_HỢP_TỔ_CHỨC]->(đại_học_khoa_học_tự_nhiên_tp_hcm)
MERGE (hội_thảo_chuyên_đề_tối_ưu_bài_toán_doanh_nghiệp_với_ai)-[:THU_HÚT]->(60_sinh_viên)
MERGE (nguyễn_tường_uyên:CÁ_NHÂN {name: "nguyễn_tường_uyên"})
MERGE (women_in_tech:SỰ_KIỆN {name: "women_in_tech"})
MERGE (ngành_cntt:NGÀNH {name: "ngành_cntt"})
MERGE (lập_trình:NGÀNH {name: "lập_trình"})
MERGE (senior_manager:CHỨC_VỤ {name: "senior_manager"})
MERGE (phụ_nữ:GIỚI_TÍNH {name: "phụ_nữ"})
MERGE (công_nghệ:LĨNH_VỰC {name: "công_nghệ"})
MERGE (nguyễn_tường_uyên)-[:GIỮ_VAI_TRÒ]->(senior_manager)
MERGE (lập_trình)-[:LÀ_MỘT_PHẦN_CỦA]->(ngành_cntt)
MERGE (nguyễn_tường_uyên)-[:TIÊN_PHONG_TRONG]->(lập_trình)
MERGE (nguyễn_tường_uyên)-[:LÀ]->(phụ_nữ)
MERGE (tmatalk)-[:LIÊN_QUAN_ĐẾN]->(women_in_tech)
MERGE (nguyễn_tường_uyên)-[:HOẠT_ĐỘNG_TRONG]->(công_nghệ)
MERGE (senior_manager)-[:THUỘC_VỀ]->(tma)
MERGE (bóng_bàn:BỘ_MÔN {name: "bóng_bàn"})
MERGE (huy_chương:GIẢI_THƯỞNG {name: "huy_chương"})
MERGE (quần_vợt:BỘ_MÔN {name: "quần_vợt"})
MERGE (vận_động_viên_tma:NHÂN_VIÊN {name: "vận_động_viên_tma"})
MERGE (đại_hội_thể_thao_văn_nghệ_2024:SỰ_KIỆN {name: "đại_hội_thể_thao_văn_nghệ_2024"})
MERGE (đại_hội_thể_thao_văn_nghệ_2024)-[:BAO_GỒM_BỘ_MÔN]->(bóng_bàn)
MERGE (đại_hội_thể_thao_văn_nghệ_2024)-[:BAO_GỒM_BỘ_MÔN]->(quần_vợt)
MERGE (vận_động_viên_tma)-[:GIÀNH_ĐƯỢC]->(huy_chương)
MERGE (vận_động_viên_tma)-[:THUỘC_TẬP_ĐOÀN]->(tma)
MERGE (quản_lý_năng_lượng:GIẢI_PHÁP {name: "quản_lý_năng_lượng"})
MERGE (aioT:CÔNG_NGHỆ {name: "aioT"})
MERGE (tiết_kiệm_chi_phí:MỤC_TIÊU {name: "tiết_kiệm_chi_phí"})
MERGE (dữ_liệu_tiêu_thụ:DỮ_LIỆU {name: "dữ_liệu_tiêu_thụ"})
MERGE (nguồn_năng_lượng:TÀI_NGUYÊN {name: "nguồn_năng_lượng"})
MERGE (hệ_thống_aioT:HỆ_THỐNG {name: "hệ_thống_aioT"})
MERGE (bảo_vệ_môi_trường:MỤC_TIÊU {name: "bảo_vệ_môi_trường"})
MERGE (tma)-[:ÁP_DỤNG]->(quản_lý_năng_lượng)
MERGE (hệ_thống_aioT)-[:PHÂN_TÍCH]->(dữ_liệu_tiêu_thụ)
MERGE (hệ_thống_aioT)-[:GÓP_PHẦN]->(bảo_vệ_môi_trường)
MERGE (quản_lý_năng_lượng)-[:SỬ_DỤNG]->(aioT)
MERGE (aioT)-[:LIÊN_QUAN_TỚI]->(nguồn_năng_lượng)
MERGE (hệ_thống_aioT)-[:GÓP_PHẦN]->(tiết_kiệm_chi_phí)
MERGE (đôi_nam_nữ:NỘI_DUNG_THI_ĐẤU {name: "đôi_nam_nữ"})
MERGE (đôi_nam:NỘI_DUNG_THI_ĐẤU {name: "đôi_nam"})
MERGE (bảng_xếp_hạng:DANH_SÁCH {name: "bảng_xếp_hạng"})
MERGE (hội_thao_qtsc_2024:SỰ_KIỆN {name: "hội_thao_qtsc_2024"})
MERGE (đơn_nam:NỘI_DUNG_THI_ĐẤU {name: "đơn_nam"})
MERGE (đội_tuyển_cầu_lông_tma:ĐỘI_THỂ_THAO {name: "đội_tuyển_cầu_lông_tma"})
MERGE (vận_động_viên_tma:THÀNH_VIÊN {name: "vận_động_viên_tma"})
MERGE (vận_động_viên_tma)-[:THUỘC_VỀ]->(đội_tuyển_cầu_lông_tma)
MERGE (tma)-[:THỐNG_TRỊ]->(bảng_xếp_hạng)
MERGE (đội_tuyển_cầu_lông_tma)-[:THAM_GIA]->(hội_thao_qtsc_2024)
MERGE (đội_tuyển_cầu_lông_tma)-[:ĐẠT_THÀNH_TÍCH]->(đôi_nam_nữ)
MERGE (đội_tuyển_cầu_lông_tma)-[:ĐẠT_THÀNH_TÍCH]->(đôi_nam)
MERGE (đội_tuyển_cầu_lông_tma)-[:ĐẠT_THÀNH_TÍCH]->(đơn_nam)
MERGE (công_ty_công_nghệ:DOANH_NGHIỆP {name: "công_ty_công_nghệ"})
MERGE (quản_lý_bãi_đậu_xe:LĨNH_VỰC {name: "quản_lý_bãi_đậu_xe"})
MERGE (giải_pháp_ai:GIẢI_PHÁP {name: "giải_pháp_ai"})
MERGE (các_đối_tác_hàn_quốc:ĐỐI_TÁC {name: "các_đối_tác_hàn_quốc"})
MERGE (korea-vietnam_ict_business_festival_week:SỰ_KIỆN {name: "korea-vietnam_ict_business_festival_week"})
MERGE (quản_lý_nhân_sự:LĨNH_VỰC {name: "quản_lý_nhân_sự"})
MERGE (phân_loại_rác:LĨNH_VỰC {name: "phân_loại_rác"})
MERGE (y_tế:LĨNH_VỰC {name: "y_tế"})
MERGE (ai_cctv:LĨNH_VỰC {name: "ai_cctv"})
MERGE (giải_pháp_ai)-[:ÁP_DỤNG_TRONG]->(ai_cctv)
MERGE (korea-vietnam_ict_business_festival_week)-[:QUY_TỤ_TỪ]->(hàn_quốc)
MERGE (giải_pháp_ai)-[:ÁP_DỤNG_TRONG]->(y_tế)
MERGE (giải_pháp_ai)-[:ÁP_DỤNG_TRONG]->(quản_lý_nhân_sự)
MERGE (korea-vietnam_ict_business_festival_week)-[:QUY_TỤ_TỪ]->(việt_nam)
MERGE (tma)-[:THẢO_LUẬN_VỀ]->(giải_pháp_ai)
MERGE (giải_pháp_ai)-[:ÁP_DỤNG_TRONG]->(phân_loại_rác)
MERGE (tma)-[:MỞ_RA_CƠ_HỘI_HỢP_TÁC]->(các_đối_tác_hàn_quốc)
MERGE (tma)-[:THAM_GIA]->(korea-vietnam_ict_business_festival_week)
MERGE (giải_pháp_ai)-[:ÁP_DỤNG_TRONG]->(quản_lý_bãi_đậu_xe)
MERGE (công_ty_công_nghệ)-[:THAM_DỰ_TẠI]->(korea-vietnam_ict_business_festival_week)
MERGE (đại_hội_thể_thao_văn_nghệ_tma_2024:SỰ_KIỆN {name: "đại_hội_thể_thao_văn_nghệ_tma_2024"})
MERGE (kỳ_thủ_kỳ_cựu:VẬN_ĐỘNG_VIÊN_NHÓM {name: "kỳ_thủ_kỳ_cựu"})
MERGE (sao_đổi_ngôi:CHỦ_ĐỀ {name: "sao_đổi_ngôi"})
MERGE (its:ĐỘI_THI {name: "its"})
MERGE (dc22:ĐỘI_THI {name: "dc22"})
MERGE (tân_binh:VẬN_ĐỘNG_VIÊN_NHÓM {name: "tân_binh"})
MERGE (cờ_vua:MÔN_THI_ĐẤU {name: "cờ_vua"})
MERGE (nhơn_huỳnh:VẬN_ĐỘNG_VIÊN {name: "nhơn_huỳnh"})
MERGE (cờ_úp:MÔN_THI_ĐẤU {name: "cờ_úp"})
MERGE (huy_nguyễn:VẬN_ĐỘNG_VIÊN {name: "huy_nguyễn"})
MERGE (đại_hội_thể_thao_văn_nghệ_tma_2024)-[:BAO_GỒM]->(cờ_úp)
MERGE (đại_hội_thể_thao_văn_nghệ_tma_2024)-[:BAO_GỒM]->(cờ_vua)
MERGE (đại_hội_thể_thao_văn_nghệ_tma_2024)-[:LIÊN_QUAN_ĐẾN]->(sao_đổi_ngôi)
MERGE (tân_binh)-[:VƯỢT_QUA]->(kỳ_thủ_kỳ_cựu)
MERGE (nhơn_huỳnh)-[:THUA_TRONG_CUỘC_ĐẤU]->(huy_nguyễn)
MERGE (nhơn_huỳnh)-[:THUỘC_VỀ]->(its)
MERGE (huy_nguyễn)-[:THUỘC_VỀ]->(dc22)
MERGE (ngày_27/11:THỜI_GIAN {name: "ngày_27/11"})
MERGE (triển_lãm_vietnam_golden_age_care_2024:SỰ_KIỆN {name: "triển_lãm_vietnam_golden_age_care_2024"})
MERGE (hội_thảo_vietnam_golden_age_care_2024:SỰ_KIỆN {name: "hội_thảo_vietnam_golden_age_care_2024"})
MERGE (giải_pháp_công_nghệ_tiên_tiến:GIẢI_PHÁP {name: "giải_pháp_công_nghệ_tiên_tiến"})
MERGE (chăm_sóc_sức_khỏe_cho_người_cao_tuổi:HÀNH_ĐỘNG {name: "chăm_sóc_sức_khỏe_cho_người_cao_tuổi"})
MERGE (già_hóa_dân_số_tại_việt_nam:THÁCH_THỨC {name: "già_hóa_dân_số_tại_việt_nam"})
MERGE (tma)-[:ĐỒNG_TỔ_CHỨC]->(triển_lãm_vietnam_golden_age_care_2024)
MERGE (giải_pháp_công_nghệ_tiên_tiến)-[:HỖ_TRỢ]->(chăm_sóc_sức_khỏe_cho_người_cao_tuổi)
MERGE (chăm_sóc_sức_khỏe_cho_người_cao_tuổi)-[:ĐÁP_ỨNG]->(già_hóa_dân_số_tại_việt_nam)
MERGE (tma)-[:ĐỒNG_TÀI_TRỢ]->(hội_thảo_vietnam_golden_age_care_2024)
MERGE (tma)-[:CUNG_CẤP]->(giải_pháp_công_nghệ_tiên_tiến)
MERGE (tma)-[:THAM_GIA_VÀO]->(ngày_27/11)
MERGE (hệ_thống_giám_sát_thông_minh:CÔNG_NGHỆ {name: "hệ_thống_giám_sát_thông_minh"})
MERGE (t_pest:GIẢI_PHÁP {name: "t_pest"})
MERGE (năng_suất_cây_trồng:KẾT_QUẢ {name: "năng_suất_cây_trồng"})
MERGE (môi_trường:THÀNH_PHẦN {name: "môi_trường"})
MERGE (mô_hình_nông_nghiệp_bền_vững:MỤC_TIÊU {name: "mô_hình_nông_nghiệp_bền_vững"})
MERGE (nông_dân:ĐỐI_TƯỢNG {name: "nông_dân"})
MERGE (sâu_bệnh:VẤN_ĐỀ {name: "sâu_bệnh"})
MERGE (t_pest)-[:PHÁT_HIỆN_SỚM]->(sâu_bệnh)
MERGE (t_pest)-[:HỖ_TRỢ]->(nông_dân)
MERGE (t_pest)-[:THUỘC]->(tma)
MERGE (t_pest)-[:TĂNG_CƯỜNG]->(năng_suất_cây_trồng)
MERGE (t_pest)-[:GÓP_PHẦN]->(mô_hình_nông_nghiệp_bền_vững)
MERGE (mô_hình_nông_nghiệp_bền_vững)-[:THÂN_THIỆN]->(môi_trường)
MERGE (t_pest)-[:SỬ_DỤNG]->(hệ_thống_giám_sát_thông_minh)
MERGE (giải_cờ_vua_tiêu_chuẩn:GIẢI_THƯỞNG {name: "giải_cờ_vua_tiêu_chuẩn"})
MERGE (đêm_chung_kết:SỰ_KIỆN {name: "đêm_chung_kết"})
MERGE (kỳ_thủ_tma:VẬN_ĐỘNG_VIÊN {name: "kỳ_thủ_tma"})
MERGE (cuộc_thi_văn_nghệ:CUỘC_THI {name: "cuộc_thi_văn_nghệ"})
MERGE (đêm_chung_kết)-[:LIÊN_QUAN_ĐẾN]->(cuộc_thi_văn_nghệ)
MERGE (giải_cờ_vua_tiêu_chuẩn)-[:THAM_GIA]->(kỳ_thủ_tma)
MERGE (sự_kiện_lĩnh_vực_y_tế:SỰ_KIỆN {name: "sự_kiện_lĩnh_vực_y_tế"})
MERGE (hiệu_quả_điều_trị:HIỆU_QUẢ {name: "hiệu_quả_điều_trị"})
MERGE (quy_trình_khám_chữa_bệnh:QUY_TRÌNH {name: "quy_trình_khám_chữa_bệnh"})
MERGE (giải_pháp)-[:TỐI_ƯU_HÓA]->(quy_trình_khám_chữa_bệnh)
MERGE (tma)-[:GIỚI_THIỆU]->(giải_pháp)
MERGE (giải_pháp)-[:NÂNG_CAO]->(hiệu_quả_điều_trị)
MERGE (tma)-[:THAM_GIA]->(sự_kiện_lĩnh_vực_y_tế)
MERGE (serie_a:GIẢI_ĐẤU {name: "serie_a"})
MERGE (tinh_thần_thi_đấu_respect:TINH_THẦN {name: "tinh_thần_thi_đấu_respect"})
MERGE (huy_chương_đồng:THÀNH_TỰU {name: "huy_chương_đồng"})
MERGE (người_hâm_mộ:KHÁN_GIẢ {name: "người_hâm_mộ"})
MERGE (đội_tuyển_tma:ĐỘI_TUYỂN {name: "đội_tuyển_tma"})
MERGE (sự_cống_hiến:HÀNH_ĐỘNG {name: "sự_cống_hiến"})
MERGE (làng_thể_thao_ict:LĨNH_VỰC {name: "làng_thể_thao_ict"})
MERGE (ict_friendship_2024:GIẢI_ĐẤU {name: "ict_friendship_2024"})
MERGE (huy_chương_đồng)-[:TRONG]->(serie_a)
MERGE (tma)-[:ĐẠT_ĐƯỢC]->(huy_chương_đồng)
MERGE (serie_a)-[:THUỘC]->(ict_friendship_2024)
MERGE (đội_tuyển_tma)-[:TUÂN_THỦ]->(tinh_thần_thi_đấu_respect)
MERGE (cuộc_thi_khoa_học_dữ_liệu_uit_2024:SỰ_KIỆN {name: "cuộc_thi_khoa_học_dữ_liệu_uit_2024"})
MERGE (đại_học_công_nghệ_thông_tin_tp.hcm:TRƯỜNG_ĐẠI_HỌC {name: "đại_học_công_nghệ_thông_tin_tp.hcm"})
MERGE (lễ_tổng_kết_và_trao_giải:SỰ_KIỆN {name: "lễ_tổng_kết_và_trao_giải"})
MERGE (cuộc_thi_khoa_học_dữ_liệu_uit_2024)-[:THUỘC]->(khoa_học_dữ_liệu)
MERGE (tma)-[:TÀI_TRỢ]->(cuộc_thi_khoa_học_dữ_liệu_uit_2024)
MERGE (lễ_tổng_kết_và_trao_giải)-[:LIÊN_QUAN]->(cuộc_thi_khoa_học_dữ_liệu_uit_2024)
MERGE (cuộc_thi_khoa_học_dữ_liệu_uit_2024)-[:DIỄN_RA_TẠI]->(đại_học_công_nghệ_thông_tin_tp.hcm)
MERGE (hiệu_quả_vận_hành:LỢI_ÍCH {name: "hiệu_quả_vận_hành"})
MERGE (tính_an_toàn:LỢI_ÍCH {name: "tính_an_toàn"})
MERGE (lĩnh_vực_vận_tải:LĨNH_VỰC {name: "lĩnh_vực_vận_tải"})
MERGE (rơ_mooc_thông_minh_tự_hành:SẢN_PHẨM {name: "rơ_mooc_thông_minh_tự_hành"})
MERGE (tân_thanh_container:TẬP_ĐOÀN {name: "tân_thanh_container"})
MERGE (tân_thanh_container)-[:THAM_GIA]->(lĩnh_vực_vận_tải)
MERGE (rơ_mooc_thông_minh_tự_hành)-[:MANG_LẠI]->(hiệu_quả_vận_hành)
MERGE (tma)-[:PHÁT_TRIỂN]->(rơ_mooc_thông_minh_tự_hành)
MERGE (tma)-[:KÝ_KẾT_HỢP_TÁC]->(tân_thanh_container)
MERGE (rơ_mooc_thông_minh_tự_hành)-[:MANG_LẠI]->(tính_an_toàn)
MERGE (tma)-[:THAM_GIA]->(lĩnh_vực_vận_tải)
MERGE (carom_3c:NỘI_DUNG_THI_ĐẤU {name: "carom_3c"})
MERGE (pool_double:NỘI_DUNG_THI_ĐẤU {name: "pool_double"})
MERGE (người_hâm_mộ:NHÓM_NGƯỜI {name: "người_hâm_mộ"})
MERGE (giải_bida:GIẢI_ĐẤU {name: "giải_bida"})
MERGE (giải_bida)-[:BAO_GỒM]->(pool_double)
MERGE (giải_bida)-[:BAO_GỒM]->(carom_3c)
MERGE (carom_3c)-[:THU_HÚT]->(người_hâm_mộ)
MERGE (giải_bida)-[:THUỘC]->(đại_hội_thể_thao_văn_nghệ_tma_2024)
MERGE (các_cơ_thủ:ĐỐI_TƯỢNG {name: "các_cơ_thủ"})
MERGE (libre_double:NỘI_DUNG {name: "libre_double"})
MERGE (pool_single:NỘI_DUNG {name: "pool_single"})
MERGE (giải_bida:HOẠT_ĐỘNG {name: "giải_bida"})
MERGE (khán_giả:ĐỐI_TƯỢNG {name: "khán_giả"})
MERGE (các_cơ_thủ)-[:MANG_LẠI_CẢM_XÚC_CHO]->(khán_giả)
MERGE (đại_hội_thể_thao_văn_nghệ_tma_2024)-[:BAO_GỒM]->(giải_bida)
MERGE (giải_bida)-[:BAO_GỒM]->(pool_single)
MERGE (các_cơ_thủ)-[:THAM_GIA]->(giải_bida)
MERGE (giải_bida)-[:BAO_GỒM]->(libre_double)
MERGE (bán_kết:GIAI_ĐOẠN {name: "bán_kết"})
MERGE (the_ict_friendship_2024:GIẢI_ĐẤU {name: "the_ict_friendship_2024"})
MERGE (bản_viên:ĐỘI_BÓNG {name: "bản_viên"})
MERGE (tma)-[:ĐÁNH_BẠI]->(bản_viên)
MERGE (tma)-[:TIẾN_VÀO]->(bán_kết)
MERGE (tma)-[:THAM_GIA]->(the_ict_friendship_2024)
MERGE (gần_100_runners:NHÓM_NGƯỜI {name: "gần_100_runners"})
MERGE (kỷ_lục_mới:KẾT_QUẢ {name: "kỷ_lục_mới"})
MERGE (giải_chạy_tma_run_for_fun:SỰ_KIỆN {name: "giải_chạy_tma_run_for_fun"})
MERGE (tma_lab_6:ĐỊA_ĐIỂM {name: "tma_lab_6"})
MERGE (giải_chạy_tma_run_for_fun)-[:ĐƯỢC_THAM_GIA_BỞI]->(gần_100_runners)
MERGE (giải_chạy_tma_run_for_fun)-[:THUỘC]->(đại_hội_thể_thao_văn_nghệ_tma_2024)
MERGE (tma)-[:TỔ_CHỨC]->(giải_chạy_tma_run_for_fun)
MERGE (gần_100_runners)-[:THÀNH_VIÊN_CỦA]->(tma)
MERGE (giải_chạy_tma_run_for_fun)-[:DIỄN_RA_TẠI]->(tma_lab_6)
MERGE (giải_chạy_tma_run_for_fun)-[:TẠO_NÊN]->(kỷ_lục_mới)
MERGE (hệ_thống_tự_động_hóa:HỆ_THỐNG {name: "hệ_thống_tự_động_hóa"})
MERGE (thành_viên_tma:THÀNH_VIÊN {name: "thành_viên_tma"})
MERGE (trợ_lý_ảo:ỨNG_DỤNG {name: "trợ_lý_ảo"})
MERGE (tma_ai_handbook:TÀI_LIỆU {name: "tma_ai_handbook"})
MERGE (công_nghiệp:LĨNH_VỰC {name: "công_nghiệp"})
MERGE (ứng_dụng_trên_điện_thoại:ỨNG_DỤNG {name: "ứng_dụng_trên_điện_thoại"})
MERGE (hệ_thống_tự_động_hóa)-[:ÁP_DỤNG_TRONG]->(công_nghiệp)
MERGE (tma_ai_handbook)-[:CUNG_CẤP_KIẾN_THỨC_VỀ]->(ai)
MERGE (tma_ai_handbook)-[:BAO_GỒM]->(hệ_thống_tự_động_hóa)
MERGE (tma_ai_handbook)-[:HƯỚNG_ĐẾN]->(thành_viên_tma)
MERGE (tma_ai_handbook)-[:BAO_GỒM]->(trợ_lý_ảo)
MERGE (tma_ai_handbook)-[:BAO_GỒM]->(ứng_dụng_trên_điện_thoại)
MERGE (tma_business_english:KHÓA_HỌC {name: "tma_business_english"})
MERGE (thuyết_trình:CHUYÊN_ĐỀ {name: "thuyết_trình"})
MERGE (cấp_lãnh_đạo:ĐỐI_TƯỢNG {name: "cấp_lãnh_đạo"})
MERGE (giao_tiếp_quốc_tế:CHUYÊN_ĐỀ {name: "giao_tiếp_quốc_tế"})
MERGE (đàm_phán:CHUYÊN_ĐỀ {name: "đàm_phán"})
MERGE (tma)-[:TỔ_CHỨC]->(tma_business_english)
MERGE (tma_business_english)-[:DÀNH_CHO]->(cấp_lãnh_đạo)
MERGE (tma_business_english)-[:CHUYÊN_VỀ]->(giao_tiếp_quốc_tế)
MERGE (tma_business_english)-[:CHUYÊN_VỀ]->(thuyết_trình)
MERGE (tma_business_english)-[:CHUYÊN_VỀ]->(đàm_phán)
MERGE (khoa_lâm:KỲ_THỦ {name: "khoa_lâm"})
MERGE (lab_6:PHÒNG_LAB {name: "lab_6"})
MERGE (its:PHÒNG_BAN {name: "its"})
MERGE (phương_huỳnh:KỲ_THỦ {name: "phương_huỳnh"})
MERGE (giải_cờ_tướng_tma_2024:GIẢI_ĐẤU {name: "giải_cờ_tướng_tma_2024"})
MERGE (lab_4:PHÒNG_LAB {name: "lab_4"})
MERGE (huân_nguyễn:KỲ_THỦ {name: "huân_nguyễn"})
MERGE (lab_3:PHÒNG_LAB {name: "lab_3"})
MERGE (trung_hồ:KỲ_THỦ {name: "trung_hồ"})
MERGE (thọ_nguyễn:KỲ_THỦ {name: "thọ_nguyễn"})
MERGE (huân_nguyễn)-[:THAM_GIA]->(giải_cờ_tướng_tma_2024)
MERGE (phương_huỳnh)-[:THÀNH_VIÊN_CỦA]->(lab_4)
MERGE (trung_hồ)-[:THAM_GIA]->(giải_cờ_tướng_tma_2024)
MERGE (khoa_lâm)-[:THÀNH_VIÊN_CỦA]->(its)
MERGE (trung_hồ)-[:THÀNH_VIÊN_CỦA]->(lab_3)
MERGE (khoa_lâm)-[:THAM_GIA]->(giải_cờ_tướng_tma_2024)
MERGE (thọ_nguyễn)-[:THAM_GIA]->(giải_cờ_tướng_tma_2024)
MERGE (huân_nguyễn)-[:THÀNH_VIÊN_CỦA]->(lab_6)
MERGE (thọ_nguyễn)-[:THÀNH_VIÊN_CỦA]->(lab_6)
MERGE (phương_huỳnh)-[:THAM_GIA]->(giải_cờ_tướng_tma_2024)
MERGE (cường_nguyễn:VẬN_ĐỘNG_VIÊN {name: "cường_nguyễn"})
MERGE (vòng_đầu_tiên:VÒNG_ĐẤU {name: "vòng_đầu_tiên"})
MERGE (hiếu_nguyễn:VẬN_ĐỘNG_VIÊN {name: "hiếu_nguyễn"})
MERGE (giải_bida_tma_2024:GIẢI_THỂ_THAO {name: "giải_bida_tma_2024"})
MERGE (libre_single:NỘI_DUNG_THI_ĐẤU {name: "libre_single"})
MERGE (03/10/2024:NGÀY_THÁNG {name: "03/10/2024"})
MERGE (giải_bida_tma_2024)-[:KHỞI_ĐỘNG_VÀO]->(03/10/2024)
MERGE (cường_nguyễn)-[:THI_ĐẤU_TẠI]->(vòng_đầu_tiên)
MERGE (hiếu_nguyễn)-[:THI_ĐẤU_TẠI]->(vòng_đầu_tiên)
MERGE (giải_bida_tma_2024)-[:CÓ_NỘI_DUNG]->(libre_single)
MERGE (cường_nguyễn)-[:CẠNH_TRANH_TRONG]->(hiếu_nguyễn)
MERGE (04/11/2024:THỜI_GIAN {name: "04/11/2024"})
MERGE (vòng_loại_serie_a:GIẢI_ĐẤU {name: "vòng_loại_serie_a"})
MERGE (axon_active:ĐỘI_THI_ĐẤU {name: "axon_active"})
MERGE (tma:ĐỘI_THI_ĐẤU {name: "tma"})
MERGE (tứ_kết:GIAI_ĐOẠN {name: "tứ_kết"})
MERGE (vòng_loại_serie_a)-[:DIỄN_RA_VÀO]->(04/11/2024)
MERGE (tma)-[:GIÀNH_VÉ_VÀO]->(tứ_kết)
MERGE (vòng_loại_serie_a)-[:THUỘC]->(the_ict_friendship_2024)
MERGE (tma)-[:ĐÁNH_BẠI]->(axon_active)
MERGE (giải_pháp_aiot:GIẢI_PHÁP {name: "giải_pháp_aiot"})
MERGE (ngành_logistics:NGÀNH {name: "ngành_logistics"})
MERGE (khả_năng_cạnh_tranh:KHẢ_NĂNG {name: "khả_năng_cạnh_tranh"})
MERGE (doanh_nghiệp:DOANH_NGHIỆP {name: "doanh_nghiệp"})
MERGE (giải_pháp_aiot)-[:HỖ_TRỢ]->(doanh_nghiệp)
MERGE (giải_pháp_aiot)-[:NÂNG_CAO]->(khả_năng_cạnh_tranh)
MERGE (giải_pháp_aiot)-[:TỐI_ƯU_HOÁ]->(chuỗi_cung_ứng)
MERGE (tma)-[:PHÁT_TRIỂN]->(giải_pháp_aiot)
MERGE (giải_pháp_aiot)-[:DÀNH_CHO]->(ngành_logistics)
MERGE (fpt_software:TẬP_ĐOÀN {name: "fpt_software"})
MERGE (bảng_f:VỊ_TRÍ {name: "bảng_f"})
MERGE (ngày_28_10_2024:THỜI_GIAN {name: "ngày_28_10_2024"})
MERGE (serie_a)-[:THUỘC]->(the_ict_friendship_2024)
MERGE (tma)-[:THẮNG]->(fpt_software)
MERGE (tma)-[:DẪN_ĐẦU]->(bảng_f)
MERGE (tma)-[:HOẠT_ĐỘNG_VÀO]->(ngày_28_10_2024)
MERGE (bảng_f)-[:LIÊN_QUAN_ĐẾN]->(serie_a)
MERGE (phòng_ban:PHÒNG_BAN {name: "phòng_ban"})
MERGE (các_dc:PHÒNG_BAN {name: "các_dc"})
MERGE (giải_ném_phi_tiêu_tma_2024:SỰ_KIỆN {name: "giải_ném_phi_tiêu_tma_2024"})
MERGE (các_dc)-[:CÓ_SỰ_THAM_GIA]->(giải_ném_phi_tiêu_tma_2024)
MERGE (giải_ném_phi_tiêu_tma_2024)-[:DIỄN_RA_TẠI]->(tma_lab_6)
MERGE (phòng_ban)-[:CÓ_SỰ_THAM_GIA]->(giải_ném_phi_tiêu_tma_2024)
MERGE (giám_đốc_dự_án:CHỨC_VỤ {name: "giám_đốc_dự_án"})
MERGE (công_ty:DOANH_NGHIỆP {name: "công_ty"})
MERGE (ngày_25_10_2024:THỜI_GIAN {name: "ngày_25_10_2024"})
MERGE (đh_khoa_học_tự_nhiên_tp.hcm:TRƯỜNG_HỌC {name: "đh_khoa_học_tự_nhiên_tp.hcm"})
MERGE (nguyễn_đăng_khoa:CÁ_NHÂN {name: "nguyễn_đăng_khoa"})
MERGE (định_hướng_nghề_nghiệp:LĨNH_VỰC {name: "định_hướng_nghề_nghiệp"})
MERGE (sinh_viên_khoa_vật_lý_vật_lý_kỹ_thuật:NHÓM_NGƯỜI {name: "sinh_viên_khoa_vật_lý_vật_lý_kỹ_thuật"})
MERGE (nguyễn_đăng_khoa)-[:LÀ]->(giám_đốc_dự_án)
MERGE (nguyễn_đăng_khoa)-[:CHIA_SẺ]->(công_ty)
MERGE (sinh_viên_khoa_vật_lý_vật_lý_kỹ_thuật)-[:THAM_QUAN]->(tma_tech_group)
MERGE (sinh_viên_khoa_vật_lý_vật_lý_kỹ_thuật)-[:THUỘC]->(đh_khoa_học_tự_nhiên_tp.hcm)
MERGE (nguyễn_đăng_khoa)-[:CHIA_SẺ]->(định_hướng_nghề_nghiệp)
MERGE (tham_quan)-[:DIỄN_RA_VÀO]->(ngày_25_10_2024)
MERGE (employment_hero:CÔNG_TY {name: "employment_hero"})
MERGE (giải_the_ict_friendship_2024:GIẢI_ĐẤU {name: "giải_the_ict_friendship_2024"})
MERGE (vòng_bảng:GIAI_ĐOẠN {name: "vòng_bảng"})
MERGE (ngày_21_10_2024:THỜI_GIAN {name: "ngày_21_10_2024"})
MERGE (tma)-[:THAM_GIA]->(giải_the_ict_friendship_2024)
MERGE (tma)-[:CHIẾN_THẮNG_VÀO]->(ngày_21_10_2024)
MERGE (vòng_bảng)-[:THUỘC]->(giải_the_ict_friendship_2024)
MERGE (tma)-[:CHIẾN_THẮNG]->(employment_hero)
MERGE (andy_phạm:CẦU_THỦ {name: "andy_phạm"})
MERGE (bàn_mở_tỷ_số:BÀN_THẮNG {name: "bàn_mở_tỷ_số"})
MERGE (andy_phạm)-[:THỰC_HIỆN]->(bàn_mở_tỷ_số)
MERGE (tma)-[:GHI]->(bàn_mở_tỷ_số)
MERGE (tma)-[:THAM_DỰ]->(vòng_bảng)
MERGE (giải_pháp_công_nghệ:GIẢI_PHÁP {name: "giải_pháp_công_nghệ"})
MERGE (thị_trường_hàn_quốc:THỊ_TRƯỜNG {name: "thị_trường_hàn_quốc"})
MERGE (tháng_10_2024:THỜI_GIAN {name: "tháng_10_2024"})
MERGE (hướng_phát_triển_mới:CHIẾN_LƯỢC {name: "hướng_phát_triển_mới"})
MERGE (tma)-[:HỢP_TÁC]->(thị_trường_hàn_quốc)
MERGE (tma)-[:TÌM_KIẾM]->(hướng_phát_triển_mới)
MERGE (tma)-[:GIỚI_THIỆU]->(giải_pháp_công_nghệ)
MERGE (tma)-[:THỰC_HIỆN_VÀO]->(tháng_10_2024)
MERGE (sức_mạnh:ĐẶC_TÍNH {name: "sức_mạnh"})
MERGE (vòng_đấu_quyết_định:SỰ_KIỆN {name: "vòng_đấu_quyết_định"})
MERGE (tinh_thần_quyết_tâm:ĐẶC_TÍNH {name: "tinh_thần_quyết_tâm"})
MERGE (giải_cầu_lông_tma_2024:GIẢI_THỂ_THAO {name: "giải_cầu_lông_tma_2024"})
MERGE (các_vận_động_viên:NGƯỜI_THAM_GIA {name: "các_vận_động_viên"})
MERGE (các_vận_động_viên)-[:THAM_GIA]->(giải_cầu_lông_tma_2024)
MERGE (sức_mạnh)-[:LIÊN_QUAN]->(vòng_đấu_quyết_định)
MERGE (giải_cầu_lông_tma_2024)-[:BAO_GỒM]->(vòng_đấu_quyết_định)
MERGE (các_vận_động_viên)-[:THỂ_HIỆN]->(sức_mạnh)
MERGE (các_vận_động_viên)-[:THỂ_HIỆN]->(tinh_thần_quyết_tâm)
MERGE (tinh_thần_quyết_tâm)-[:LIÊN_QUAN]->(vòng_đấu_quyết_định)
MERGE (tma_futsal_league_2024:SỰ_KIỆN {name: "tma_futsal_league_2024"})
MERGE (league_b:GIẢI_ĐẤU {name: "league_b"})
MERGE (dc226:ĐỘI_BÓNG {name: "dc226"})
MERGE (hlv_cầm_nguyễn:HLV {name: "hlv_cầm_nguyễn"})
MERGE (dc226)-[:VÔ_ĐỊCH]->(league_b)
MERGE (league_b)-[:LÀ_MỘT_PHẦN_CỦA]->(tma_futsal_league_2024)
MERGE (dc226)-[:ĐƯỢC_DẪN_DẮT]->(hlv_cầm_nguyễn)
MERGE (mô_hình_khu_công_nghiệp_thông_minh:MÔ_HÌNH {name: "mô_hình_khu_công_nghiệp_thông_minh"})
MERGE (nhà_đầu_tư:THÀNH_PHẦN {name: "nhà_đầu_tư"})
MERGE (hiệu_quả_vận_hành:CHI_PHÍ {name: "hiệu_quả_vận_hành"})
MERGE (mô_hình_khu_công_nghiệp_thông_minh)-[:THU_HÚT]->(nhà_đầu_tư)
MERGE (mô_hình_khu_công_nghiệp_thông_minh)-[:NÂNG_CAO]->(hiệu_quả_vận_hành)
MERGE (tma_innovation)-[:PHÁT_TRIỂN]->(mô_hình_khu_công_nghiệp_thông_minh)
MERGE (đôi_nữ:NỘI_DUNG_THI_ĐẤU {name: "đôi_nữ"})
MERGE (100_vận_động_viên:SỐ_LƯỢNG {name: "100_vận_động_viên"})
MERGE (ngày_05/10/2024:THỜI_GIAN {name: "ngày_05/10/2024"})
MERGE (giải_cầu_lông_tma_2024:SỰ_KIỆN {name: "giải_cầu_lông_tma_2024"})
MERGE (đơn_nữ:NỘI_DUNG_THI_ĐẤU {name: "đơn_nữ"})
MERGE (giải_cầu_lông_tma_2024)-[:THAM_GIA]->(100_vận_động_viên)
MERGE (giải_cầu_lông_tma_2024)-[:GỒM_NỘI_DUNG]->(đơn_nữ)
MERGE (giải_cầu_lông_tma_2024)-[:KHAI_MẠC_VÀO_LÚC]->(ngày_05/10/2024)
MERGE (giải_cầu_lông_tma_2024)-[:GỒM_NỘI_DUNG]->(đơn_nam)
MERGE (giải_cầu_lông_tma_2024)-[:GỒM_NỘI_DUNG]->(đôi_nam)
MERGE (giải_cầu_lông_tma_2024)-[:GỒM_NỘI_DUNG]->(đôi_nữ)
MERGE (ngày_04_10_2024:THỜI_GIAN {name: "ngày_04_10_2024"})
MERGE (tma_quarterly_star_performer_qiii_2024:SỰ_KIỆN {name: "tma_quarterly_star_performer_qiii_2024"})
MERGE (nhân_viên_xuất_sắc:NHÂN_VIÊN {name: "nhân_viên_xuất_sắc"})
MERGE (nhân_viên_xuất_sắc)-[:ĐƯỢC_VINH_DANH_TẠI]->(tma_quarterly_star_performer_qiii_2024)
MERGE (tma_quarterly_star_performer_qiii_2024)-[:DIỄN_RA_VÀO]->(ngày_04_10_2024)
MERGE (thingsboard:CÔNG_CỤ {name: "thingsboard"})
MERGE (giải_pháp_dự_đoán_bảo_trì_thông_minh:GIẢI_PHÁP {name: "giải_pháp_dự_đoán_bảo_trì_thông_minh"})
MERGE (mqtt:CÔNG_NGHỆ {name: "mqtt"})
MERGE (thiết_bị:THIẾT_BỊ {name: "thiết_bị"})
MERGE (giải_pháp_dự_đoán_bảo_trì_thông_minh)-[:THÔNG_QUA]->(thingsboard)
MERGE (giải_pháp_dự_đoán_bảo_trì_thông_minh)-[:GIÁM_SÁT]->(thiết_bị)
MERGE (giải_pháp_dự_đoán_bảo_trì_thông_minh)-[:SỬ_DỤNG]->(ai)
MERGE (giải_pháp_dự_đoán_bảo_trì_thông_minh)-[:SỬ_DỤNG]->(mqtt)
MERGE (giải_pháp_dự_đoán_bảo_trì_thông_minh)-[:GIẢM_THIỂU]->(chi_phí)
MERGE (tma_innovation)-[:TRIỂN_KHAI]->(giải_pháp_dự_đoán_bảo_trì_thông_minh)
MERGE (ngày_30/09/2024:THỜI_GIAN {name: "ngày_30/09/2024"})
MERGE (trận_ra_quân_vòng_bảng:SỰ_KIỆN {name: "trận_ra_quân_vòng_bảng"})
MERGE (digiex:TẬP_ĐOÀN {name: "digiex"})
MERGE (trận_ra_quân_vòng_bảng)-[:THUỘC_VỀ]->(the_ict_friendship_2024)
MERGE (tma)-[:THI_ĐẤU_VỚI]->(digiex)
MERGE (trận_ra_quân_vòng_bảng)-[:DIỄN_RA_VÀO]->(ngày_30/09/2024)
MERGE (tma)-[:THAM_GIA]->(trận_ra_quân_vòng_bảng)
MERGE (3_công_ty_thành_viên:TỔ_CHỨC {name: "3_công_ty_thành_viên"})
MERGE (4000_nhân_viên:NHÂN_LỰC {name: "4000_nhân_viên"})
MERGE (02-10-2024:THỜI_GIAN {name: "02-10-2024"})
MERGE (6_văn_phòng_quốc_tế:ĐỊA_ĐIỂM {name: "6_văn_phòng_quốc_tế"})
MERGE (6_văn_phòng_trong_nước:ĐỊA_ĐIỂM {name: "6_văn_phòng_trong_nước"})
MERGE (27_năm_thành_lập:SỰ_KIỆN {name: "27_năm_thành_lập"})
MERGE (02-10-1997:THỜI_GIAN {name: "02-10-1997"})
MERGE (27_năm_thành_lập)-[:BẮT_ĐẦU]->(02-10-1997)
MERGE (tma)-[:BAO_GỒM]->(6_văn_phòng_quốc_tế)
MERGE (tma)-[:BAO_GỒM]->(6_văn_phòng_trong_nước)
MERGE (27_năm_thành_lập)-[:KẾT_THÚC]->(02-10-2024)
MERGE (tma)-[:KỶ_NIỆM]->(27_năm_thành_lập)
MERGE (tma)-[:SỞ_HỮU]->(4000_nhân_viên)
MERGE (tma)-[:BAO_GỒM]->(3_công_ty_thành_viên)
MERGE (wellness_summit_expo_2024:SỰ_KIỆN {name: "wellness_summit_expo_2024"})
MERGE (đội_ngũ_mcare:NHÓM {name: "đội_ngũ_mcare"})
MERGE (chia_sẻ_xu_hướng_mới_về_chăm_sóc_sức_khỏe:HOẠT_ĐỘNG {name: "chia_sẻ_xu_hướng_mới_về_chăm_sóc_sức_khỏe"})
MERGE (đội_ngũ_mcare)-[:THỰC_HIỆN]->(chia_sẻ_xu_hướng_mới_về_chăm_sóc_sức_khỏe)
MERGE (đội_ngũ_mcare)-[:THAM_GIA]->(wellness_summit_expo_2024)
MERGE (đội_ngũ_mcare)-[:THUỘC]->(tma_innovation)
MERGE (doanh_nghiệp:ĐỐI_TƯỢNG {name: "doanh_nghiệp"})
MERGE (innovation_contest_ai_for_business:SỰ_KIỆN {name: "innovation_contest_ai_for_business"})
MERGE (200_triệu_đồng:SỐ_TIỀN {name: "200_triệu_đồng"})
MERGE (tổng_giải_thưởng:GIÁ_TRỊ {name: "tổng_giải_thưởng"})
MERGE (innovation_contest_ai_for_business)-[:NHẰM_KHUYẾN_KHÍCH]->(giải_pháp_ai)
MERGE (innovation_contest_ai_for_business)-[:CÓ]->(tổng_giải_thưởng)
MERGE (tma)-[:TỔ_CHỨC]->(innovation_contest_ai_for_business)
MERGE (tổng_giải_thưởng)-[:LÀ]->(200_triệu_đồng)
MERGE (giải_pháp_ai)-[:CHO]->(doanh_nghiệp)
MERGE (top_10_doanh_nghiệp_công_nghệ_số_xuất_sắc_việt_nam_2024:DANH_HIỆU {name: "top_10_doanh_nghiệp_công_nghệ_số_xuất_sắc_việt_nam_2024"})
MERGE (lễ_công_bố_21_09_2024:SỰ_KIỆN {name: "lễ_công_bố_21_09_2024"})
MERGE (tma)-[:ĐƯỢC_VINH_DANH_TRONG]->(top_10_doanh_nghiệp_công_nghệ_số_xuất_sắc_việt_nam_2024)
MERGE (top_10_doanh_nghiệp_công_nghệ_số_xuất_sắc_việt_nam_2024)-[:CÔNG_BỐ_TẠI]->(lễ_công_bố_21_09_2024)
MERGE (tma_talent_fresher_program_2024_batch_02:CHƯƠNG_TRÌNH {name: "tma_talent_fresher_program_2024_batch_02"})
MERGE (fresher:NHÓM_ĐỐI_TƯỢNG {name: "fresher"})
MERGE (công_nghệ_thông_tin:LĨNH_VỰC {name: "công_nghệ_thông_tin"})
MERGE (tma_talent_fresher_program_2024_batch_02)-[:PHÁT_TRIỂN_TRONG]->(công_nghệ_thông_tin)
MERGE (tma_talent_fresher_program_2024_batch_02)-[:HỖ_TRỢ]->(fresher)
MERGE (đồng_bào_miền_bắc:NHÓM_NGƯỜI {name: "đồng_bào_miền_bắc"})
MERGE (tinh_thần_nhân_ái:LOẠI_TINH_THẦN {name: "tinh_thần_nhân_ái"})
MERGE (bão_yagi:THIÊN_TAI {name: "bão_yagi"})
MERGE (tinh_thần_đoàn_kết:LOẠI_TINH_THẦN {name: "tinh_thần_đoàn_kết"})
MERGE (tma)-[:LAN_TỎA]->(tinh_thần_đoàn_kết)
MERGE (tma)-[:LAN_TỎA]->(tinh_thần_nhân_ái)
MERGE (đồng_bào_miền_bắc)-[:BỊ_ẢNH_HƯỞNG_BỞI]->(bão_yagi)
MERGE (tma)-[:HỖ_TRỢ]->(đồng_bào_miền_bắc)
MERGE (2000+_đại_biểu:SỐ_LƯỢNG_NGƯỜI {name: "2000+_đại_biểu"})
MERGE (tech4life_expo_&_summit_2024:SỰ_KIỆN {name: "tech4life_expo_&_summit_2024"})
MERGE (10+_nền_kinh_tế:SỐ_LƯỢNG_NỀN_KINH_TẾ {name: "10+_nền_kinh_tế"})
MERGE (ngày_12/09/2024:THỜI_GIAN {name: "ngày_12/09/2024"})
MERGE (tma)-[:THAM_GIA]->(tech4life_expo_&_summit_2024)
MERGE (tma)-[:HỢP_TÁC_VỚI]->(2000+_đại_biểu)
MERGE (tech4life_expo_&_summit_2024)-[:DIỄN_RA_VÀO]->(ngày_12/09/2024)
MERGE (tma)-[:HỢP_TÁC_VỚI]->(10+_nền_kinh_tế)
MERGE (các_ngành_công_nghiệp:LĨNH_VỰC {name: "các_ngành_công_nghiệp"})
MERGE (aiot:CÔNG_NGHỆ {name: "aiot"})
MERGE (sản_xuất_thông_minh:GIẢI_PHÁP {name: "sản_xuất_thông_minh"})
MERGE (sản_xuất_thông_minh)-[:NÂNG_CAO_HIỆU_QUẢ_TRONG]->(các_ngành_công_nghiệp)
MERGE (sản_xuất_thông_minh)-[:SỬ_DỤNG]->(aiot)
MERGE (tma)-[:PHÁT_TRIỂN]->(sản_xuất_thông_minh)
MERGE (k-ict_week_in_busan_2024:SỰ_KIỆN {name: "k-ict_week_in_busan_2024"})
MERGE (tài_chính:LĨNH_VỰC {name: "tài_chính"})
MERGE (10-12/09:THỜI_GIAN {name: "10-12/09"})
MERGE (ngành_hàng_hải:LĨNH_VỰC {name: "ngành_hàng_hải"})
MERGE (70_công_ty:TỔ_CHỨC {name: "70_công_ty"})
MERGE (tma)-[:HỢP_TÁC]->(ngành_hàng_hải)
MERGE (tma)-[:HỢP_TÁC]->(tài_chính)
MERGE (k-ict_week_in_busan_2024)-[:DIỄN_RA_VÀO]->(10-12/09)
MERGE (tma)-[:HỢP_TÁC]->(logistics)
MERGE (tma)-[:THAM_GIA]->(k-ict_week_in_busan_2024)
MERGE (tma)-[:KẾT_NỐI]->(70_công_ty)
MERGE (ngày_14_09_2024:THỜI_GIAN {name: "ngày_14_09_2024"})
MERGE (tma_futsal_league_2024:GIẢI_ĐẤU {name: "tma_futsal_league_2024"})
MERGE (dc11:ĐỘI_TUYỂN {name: "dc11"})
MERGE (trận_chung_kết:SỰ_KIỆN {name: "trận_chung_kết"})
MERGE (trận_chung_kết)-[:DIỄN_RA_VÀO]->(ngày_14_09_2024)
MERGE (dc11)-[:GIÀNH_CHỨC_VÔ_ĐỊCH_TẠI]->(tma_futsal_league_2024)
MERGE (140_trận_đấu:SỐ_LƯỢNG {name: "140_trận_đấu"})
MERGE (gần_700_bàn_thắng:SỐ_LƯỢNG {name: "gần_700_bàn_thắng"})
MERGE (các_đội_bóng:ĐỘI_BÓNG {name: "các_đội_bóng"})
MERGE (những_khoảnh_khắc_bùng_nổ:SỰ_KIỆN {name: "những_khoảnh_khắc_bùng_nổ"})
MERGE (tma_futsal_league_2024)-[:GHI_NHẬN]->(gần_700_bàn_thắng)
MERGE (tma_futsal_league_2024)-[:THÚC_ĐẨY_SỰ_TRƯỞNG_THÀNH_CỦA]->(các_đội_bóng)
MERGE (tma_futsal_league_2024)-[:KẾT_THÚC_VỚI]->(140_trận_đấu)
MERGE (tma_futsal_league_2024)-[:GHI_NHẬN]->(những_khoảnh_khắc_bùng_nổ)
MERGE (dc12:ĐỘI_BÓNG {name: "dc12"})
MERGE (dc226)-[:THẮNG]->(dc12)
MERGE (league_b)-[:THUỘC]->(tma_futsal_league_2024)
MERGE (20_fresher:SỐ_LƯỢNG {name: "20_fresher"})
MERGE (06/09/2024:NGÀY {name: "06/09/2024"})
MERGE (tma_talent_fresher_program_2024_khoá_1:CHƯƠNG_TRÌNH {name: "tma_talent_fresher_program_2024_khoá_1"})
MERGE (các_cá_nhân_xuất_sắc_nhất:CÁ_NHÂN {name: "các_cá_nhân_xuất_sắc_nhất"})
MERGE (tma_talent_fresher_program_2024_khoá_1)-[:KẾT_THÚC_VÀO]->(06/09/2024)
MERGE (tma_talent_fresher_program_2024_khoá_1)-[:THAM_GIA_BỞI]->(20_fresher)
MERGE (tma_talent_fresher_program_2024_khoá_1)-[:VINH_DANH]->(các_cá_nhân_xuất_sắc_nhất)
MERGE (tma_talent_fresher_program_2024_khoá_1)-[:THUỘC_VỀ]->(tma)
MERGE (hội_thảo_ứng_dụng_trí_tuệ_nhân_tạo_trong_y_tế_tiềm_năng_cơ_hội:SỰ_KIỆN {name: "hội_thảo_ứng_dụng_trí_tuệ_nhân_tạo_trong_y_tế_tiềm_năng_cơ_hội"})
MERGE (tma)-[:TỔ_CHỨC]->(hội_thảo_ứng_dụng_trí_tuệ_nhân_tạo_trong_y_tế_tiềm_năng_cơ_hội)
MERGE (hội_thảo_ứng_dụng_trí_tuệ_nhân_tạo_trong_y_tế_tiềm_năng_cơ_hội)-[:LIÊN_QUAN_ĐẾN]->(y_tế)
MERGE (hội_thảo_ứng_dụng_trí_tuệ_nhân_tạo_trong_y_tế_tiềm_năng_cơ_hội)-[:LIÊN_QUAN_ĐẾN]->(trí_tuệ_nhân_tạo)
MERGE (quản_lý_cấp_cao_dự_án:CHỨC_VỤ {name: "quản_lý_cấp_cao_dự_án"})
MERGE (12_năm:THỜI_GIAN {name: "12_năm"})
MERGE (thực_tập_sinh:CHỨC_VỤ {name: "thực_tập_sinh"})
MERGE (anh_đào_lâm_giang:NHÂN_VIÊN {name: "anh_đào_lâm_giang"})
MERGE (anh_đào_lâm_giang)-[:GIỮ_VAI_TRÒ_BẮT_ĐẦU]->(thực_tập_sinh)
MERGE (anh_đào_lâm_giang)-[:GẮN_BÓ_THỜI_GIAN]->(12_năm)
MERGE (anh_đào_lâm_giang)-[:THĂNG_TIẾN_THÀNH]->(quản_lý_cấp_cao_dự_án)
MERGE (anh_đào_lâm_giang)-[:GẮN_BÓ_LÀM_VIỆC]->(tma)
MERGE (chất_lượng_dịch_vụ:CHẤT_LƯỢNG {name: "chất_lượng_dịch_vụ"})
MERGE (khám_sức_khỏe_định_kỳ_2024:HOẠT_ĐỘNG {name: "khám_sức_khỏe_định_kỳ_2024"})
MERGE (hạng_mục_khám:HẠNG_MỤC {name: "hạng_mục_khám"})
MERGE (tma)-[:TỔ_CHỨC]->(khám_sức_khỏe_định_kỳ_2024)
MERGE (khám_sức_khỏe_định_kỳ_2024)-[:MỞ_RỘNG]->(hạng_mục_khám)
MERGE (khám_sức_khỏe_định_kỳ_2024)-[:NÂNG_CAO]->(chất_lượng_dịch_vụ)
MERGE (vấn_đề_thiếu_hụt_dữ_liệu_y_tế:VẤN_ĐỀ {name: "vấn_đề_thiếu_hụt_dữ_liệu_y_tế"})
MERGE (mcare:HỆ_SINH_THÁI {name: "mcare"})
MERGE (dịch_vụ_chăm_sóc_sức_khoẻ_từ_xa:DỊCH_VỤ {name: "dịch_vụ_chăm_sóc_sức_khoẻ_từ_xa"})
MERGE (mcare)-[:CUNG_CẤP]->(dịch_vụ_chăm_sóc_sức_khoẻ_từ_xa)
MERGE (dịch_vụ_chăm_sóc_sức_khoẻ_từ_xa)-[:GIẢI_QUYẾT]->(vấn_đề_thiếu_hụt_dữ_liệu_y_tế)
MERGE (mcare)-[:SỬ_DỤNG]->(aiot)
MERGE (mcare)-[:THUỘC_VỀ]->(tma)
MERGE (dc29:ĐỘI_BÓNG {name: "dc29"})
MERGE (dc8-3:ĐỘI_BÓNG {name: "dc8-3"})
MERGE (league_a:HẠNG_MỤC {name: "league_a"})
MERGE (dc27:ĐỘI_BÓNG {name: "dc27"})
MERGE (dc7:ĐỘI_BÓNG {name: "dc7"})
MERGE (league_c:HẠNG_MỤC {name: "league_c"})
MERGE (vòng_13:GIAI_ĐOẠN {name: "vòng_13"})
MERGE (tma_futsal_league_2024)-[:BAO_GỒM]->(league_a)
MERGE (league_a)-[:BAO_GỒM]->(vòng_13)
MERGE (tma_futsal_league_2024)-[:BAO_GỒM]->(league_c)
MERGE (dc8-3)-[:CẦM_HÒA]->(dc27)
MERGE (dc29)-[:CẠNH_TRANH]->(dc7)
MERGE (adlink_seminar_2024:SỰ_KIỆN {name: "adlink_seminar_2024"})
MERGE (giải_pháp_aiot_trong_công_nghiệp:GIẢI_PHÁP {name: "giải_pháp_aiot_trong_công_nghiệp"})
MERGE (sản_xuất_thông_minh:LĨNH_VỰC {name: "sản_xuất_thông_minh"})
MERGE (tma)-[:TẬP_TRUNG_VÀO]->(giải_pháp_aiot_trong_công_nghiệp)
MERGE (tma)-[:ĐỊNH_HƯỚNG]->(adlink_seminar_2024)
MERGE (giải_pháp_aiot_trong_công_nghiệp)-[:HỖ_TRỢ]->(sản_xuất_thông_minh)
MERGE (quận_phú_nhuận:ĐỊA_ĐIỂM {name: "quận_phú_nhuận"})
MERGE (hiến_máu_nhân_đạo:HOẠT_ĐỘNG {name: "hiến_máu_nhân_đạo"})
MERGE (tmaers:NHÓM_NGƯỜI {name: "tmaers"})
MERGE (hiến_máu_nhân_đạo)-[:DIỄN_RA_TẠI]->(quận_phú_nhuận)
MERGE (tmaers)-[:THAM_GIA]->(hiến_máu_nhân_đạo)
MERGE (hiến_máu_nhân_đạo)-[:DIỄN_RA_TẠI]->(công_viên_phần_mềm_quang_trung)
MERGE (true_idc:TẬP_ĐOÀN {name: "true_idc"})
MERGE (aws:TẬP_ĐOÀN {name: "aws"})
MERGE (webinar:SỰ_KIỆN {name: "webinar"})
MERGE (gaining_a_competitive_edge_with_ai_on_aws:CHỦ_ĐỀ {name: "gaining_a_competitive_edge_with_ai_on_aws"})
MERGE (20/08/2024:THỜI_GIAN {name: "20/08/2024"})
MERGE (nhiều_doanh_nghiệp:TỔ_CHỨC {name: "nhiều_doanh_nghiệp"})
MERGE (webinar)-[:DIỄN_RA_VÀO]->(20/08/2024)
MERGE (webinar)-[:ĐƯỢC_HỢP_TÁC_BỞI]->(true_idc)
MERGE (webinar)-[:ĐƯỢC_TỔ_CHỨC_BỞI]->(tma)
MERGE (webinar)-[:CÓ_CHỦ_ĐỀ]->(gaining_a_competitive_edge_with_ai_on_aws)
MERGE (webinar)-[:ĐƯỢC_HỢP_TÁC_BỞI]->(aws)
MERGE (nhiều_doanh_nghiệp)-[:THAM_GIA]->(webinar)
MERGE (thành_phố_thông_minh:DỰ_ÁN {name: "thành_phố_thông_minh"})
MERGE (nâng_cao_lợi_nhuận_đầu_tư:GIẢI_PHÁP {name: "nâng_cao_lợi_nhuận_đầu_tư"})
MERGE (12_quốc_gia:ĐỊA_LÝ {name: "12_quốc_gia"})
MERGE (tự_động_hóa:GIẢI_PHÁP {name: "tự_động_hóa"})
MERGE (tma_innovation)-[:TRIỂN_KHAI]->(giải_pháp_ai)
MERGE (giải_pháp_ai)-[:HỖ_TRỢ]->(nâng_cao_lợi_nhuận_đầu_tư)
MERGE (giải_pháp_ai)-[:HỖ_TRỢ]->(tự_động_hóa)
MERGE (giải_pháp_ai)-[:HỖ_TRỢ]->(tối_ưu_hóa_vận_hành)
MERGE (khách_hàng)-[:ĐẾN_TỪ]->(12_quốc_gia)
MERGE (giải_pháp_ai)-[:ỨNG_DỤNG_TRONG]->(thành_phố_thông_minh)
MERGE (dc17:ĐỘI_THI {name: "dc17"})
MERGE (6_điểm:THÀNH_TÍCH {name: "6_điểm"})
MERGE (inno-dep:ĐỘI_THI {name: "inno-dep"})
MERGE (dc226:ĐỘI_THI {name: "dc226"})
MERGE (vòng_12:SỰ_KIỆN {name: "vòng_12"})
MERGE (inno-dep)-[:GIÀNH_ĐƯỢC]->(6_điểm)
MERGE (inno-dep)-[:THAM_DỰ]->(vòng_12)
MERGE (inno-dep)-[:CHIẾN_THẮNG]->(dc226)
MERGE (vòng_12)-[:THUỘC]->(tma_futsal_league_2024)
MERGE (inno-dep)-[:CHIẾN_THẮNG]->(dc17)
MERGE (aws:NỀN_TẢNG {name: "aws"})
MERGE (webinar_gaining_a_competitive_edge_with_ai_on_aws:SỰ_KIỆN {name: "webinar_gaining_a_competitive_edge_with_ai_on_aws"})
MERGE (hiệu_suất:YẾU_TỐ {name: "hiệu_suất"})
MERGE (lợi_thế_cạnh_tranh:YẾU_TỐ {name: "lợi_thế_cạnh_tranh"})
MERGE (webinar_gaining_a_competitive_edge_with_ai_on_aws)-[:ĐỒNG_TỔ_CHỨC]->(tma)
MERGE (giải_pháp_ai)-[:HỖ_TRỢ]->(doanh_nghiệp)
MERGE (webinar_gaining_a_competitive_edge_with_ai_on_aws)-[:CUNG_CẤP]->(giải_pháp_ai)
MERGE (giải_pháp_ai)-[:SỬ_DỤNG]->(aws)
MERGE (webinar_gaining_a_competitive_edge_with_ai_on_aws)-[:ĐỒNG_TỔ_CHỨC]->(true_idc)
MERGE (giải_pháp_ai)-[:NÂNG_CAO]->(hiệu_suất)
MERGE (giải_pháp_ai)-[:NÂNG_CAO]->(lợi_thế_cạnh_tranh)
MERGE (thực_nghiệm_tại_australia:TÌNH_HUỐNG {name: "thực_nghiệm_tại_australia"})
MERGE (chất_lượng_quốc_tế:TIÊU_CHUẨN {name: "chất_lượng_quốc_tế"})
MERGE (wifi_iot:CÔNG_NGHỆ {name: "wifi_iot"})
MERGE (wi-fi_halow_connect_plus:SẢN_PHẨM {name: "wi-fi_halow_connect_plus"})
MERGE (hiệu_suất_trên_90_phần_trăm:ĐÁNH_GIÁ {name: "hiệu_suất_trên_90_phần_trăm"})
MERGE (wi-fi_halow_connect_plus)-[:SỬ_DỤNG_CÔNG_NGHỆ]->(wifi_iot)
MERGE (wi-fi_halow_connect_plus)-[:ĐƯỢC_THỬ_NGHIỆM_TẠI]->(thực_nghiệm_tại_australia)
MERGE (wi-fi_halow_connect_plus)-[:KHẲNG_ĐỊNH]->(chất_lượng_quốc_tế)
MERGE (wi-fi_halow_connect_plus)-[:ĐẠT]->(hiệu_suất_trên_90_phần_trăm)
MERGE (wi-fi_halow_connect_plus)-[:ĐƯỢC_PHÁT_TRIỂN_BỞI]->(tma)
MERGE (dịch_vụ_ai:DỊCH_VỤ {name: "dịch_vụ_ai"})
MERGE (doanh_nghiệp_việt_nam:ĐỐI_TƯỢNG {name: "doanh_nghiệp_việt_nam"})
MERGE (nền_tảng_aws:HẠ_TẦNG_CÔNG_NGHỆ {name: "nền_tảng_aws"})
MERGE (dịch_vụ_ai)-[:HƯỚNG_ĐẾN]->(doanh_nghiệp_việt_nam)
MERGE (tma_innovation)-[:CUNG_CẤP]->(dịch_vụ_ai)
MERGE (tma_innovation)-[:HỢP_TÁC_VỚI]->(true_idc)
MERGE (dịch_vụ_ai)-[:HOẠT_ĐỘNG_TRÊN]->(nền_tảng_aws)
MERGE (dc6:ĐỘI_BÓNG {name: "dc6"})
MERGE (dc2a:ĐỘI_BÓNG {name: "dc2a"})
MERGE (vòng_11_tma_futsal_league_2024:SỰ_KIỆN {name: "vòng_11_tma_futsal_league_2024"})
MERGE (vòng_11_tma_futsal_league_2024)-[:THAM_GIA]->(dc2a)
MERGE (vòng_11_tma_futsal_league_2024)-[:THAM_GIA]->(dc12)
MERGE (dc2a)-[:THUA]->(dc6)
MERGE (dc12)-[:VƯƠN_LÊN_NGÔI_ĐẦU]->(league_b)
MERGE (nền_tảng_công_nghệ_4.0:CÔNG_NGHỆ {name: "nền_tảng_công_nghệ_4.0"})
MERGE (tối_ưu_hóa_quy_trình_vận_hành:CHỨC_NĂNG {name: "tối_ưu_hóa_quy_trình_vận_hành"})
MERGE (hơn_20_giải_pháp_iot:GIẢI_PHÁP {name: "hơn_20_giải_pháp_iot"})
MERGE (quản_lý_thiết_bị_từ_xa:CHỨC_NĂNG {name: "quản_lý_thiết_bị_từ_xa"})
MERGE (tma_iot_center:NỀN_TẢNG {name: "tma_iot_center"})
MERGE (hơn_20_giải_pháp_iot)-[:HỖ_TRỢ]->(quản_lý_thiết_bị_từ_xa)
MERGE (tma_iot_center)-[:CUNG_CẤP]->(hơn_20_giải_pháp_iot)
MERGE (hơn_20_giải_pháp_iot)-[:HỖ_TRỢ]->(tối_ưu_hóa_quy_trình_vận_hành)
MERGE (tma_iot_center)-[:LÀ]->(nền_tảng_công_nghệ_4.0)
MERGE (ai_talent_2024:SỰ_KIỆN {name: "ai_talent_2024"})
MERGE (giải_pháp_patient_taking_medication_activities_detection:GIẢI_PHÁP {name: "giải_pháp_patient_taking_medication_activities_detection"})
MERGE (dc27:NHÓM {name: "dc27"})
MERGE (giải_nhất:GIẢI_THƯỞNG {name: "giải_nhất"})
MERGE (tài_năng_ai:KHẢ_NĂNG {name: "tài_năng_ai"})
MERGE (tài_năng_ai)-[:KHẲNG_ĐỊNH]->(tma)
MERGE (giải_pháp_patient_taking_medication_activities_detection)-[:ĐẠT]->(giải_nhất)
MERGE (giải_pháp_patient_taking_medication_activities_detection)-[:THỰC_HIỆN]->(dc27)
MERGE (ai_talent_2024)-[:TỔ_CHỨC]->(tma)
MERGE (dc25:ĐỘI_BÓNG {name: "dc25"})
MERGE (vòng_10:GIẢI_ĐẤU_THỂ_THAO {name: "vòng_10"})
MERGE (league_c:GIẢI_ĐẤU {name: "league_c"})
MERGE (dc24:ĐỘI_BÓNG {name: "dc24"})
MERGE (dc25)-[:TRANH_TÀI]->(league_b)
MERGE (dc25)-[:ĐÁNH_BẠI]->(dc24)
MERGE (dc24)-[:TRANH_TÀI]->(league_b)
MERGE (dc7)-[:TRANH_TÀI]->(league_c)
MERGE (dc29)-[:TRANH_TÀI]->(league_c)
MERGE (dc7)-[:ĐÁNH_BẠI]->(dc29)
MERGE (vòng_10)-[:NẰM_TRONG]->(tma_futsal_league_2024)
MERGE (dc14-28:ĐỘI_BÓNG {name: "dc14-28"})
MERGE (dc13:ĐỘI_BÓNG {name: "dc13"})
MERGE (dc18:ĐỘI_BÓNG {name: "dc18"})
MERGE (vòng_9:VÒNG_ĐẤU {name: "vòng_9"})
MERGE (tma:GIẢI_ĐẤU {name: "tma"})
MERGE (các_đội_top_dưới:NHÓM_ĐỘI_BÓNG {name: "các_đội_top_dưới"})
MERGE (dc14-28)-[:CÓ_CÚ_LỘI_NGƯỢC_DÒNG]->(vòng_9)
MERGE (dc18)-[:CÓ_CÚ_LỘI_NGƯỢC_DÒNG]->(vòng_9)
MERGE (các_đội_top_dưới)-[:BÙNG_NỔ_TẠI]->(vòng_9)
MERGE (vòng_9)-[:THUỘC]->(tma)
MERGE (dc13)-[:CÓ_CÚ_LỘI_NGƯỢC_DÒNG]->(vòng_9)
MERGE (kỹ_năng_giao_tiếp_tiếng_anh:KỸ_NĂNG {name: "kỹ_năng_giao_tiếp_tiếng_anh"})
MERGE (hành_trình_phát_triển_sự_nghiệp:HÀNH_TRÌNH {name: "hành_trình_phát_triển_sự_nghiệp"})
MERGE (20_thành_viên_tài_năng:THÀNH_VIÊN {name: "20_thành_viên_tài_năng"})
MERGE (clb_toastmasters:CÂU_LẠC_BỘ {name: "clb_toastmasters"})
MERGE (tma_talent_fresher_program)-[:THAM_GIA]->(20_thành_viên_tài_năng)
MERGE (clb_toastmasters)-[:HỖ_TRỢ_NÂNG_CAO]->(kỹ_năng_giao_tiếp_tiếng_anh)
MERGE (20_thành_viên_tài_năng)-[:THAM_GIA]->(clb_toastmasters)
MERGE (kỹ_năng_giao_tiếp_tiếng_anh)-[:TẠO_NỀN_TẢNG]->(hành_trình_phát_triển_sự_nghiệp)
MERGE (gian_hàng_tma:GIAN_HÀNG {name: "gian_hàng_tma"})
MERGE (itech_expo_2024:SỰ_KIỆN {name: "itech_expo_2024"})
MERGE (khách_tham_quan:ĐỐI_TƯỢNG {name: "khách_tham_quan"})
MERGE (giải_pháp_ai_toàn_diện_cho_nhà_máy:GIẢI_PHÁP {name: "giải_pháp_ai_toàn_diện_cho_nhà_máy"})
MERGE (khách_tham_quan)-[:THAM_QUAN]->(gian_hàng_tma)
MERGE (gian_hàng_tma)-[:TRÌNH_BÀY]->(giải_pháp_ai_toàn_diện_cho_nhà_máy)
MERGE (gian_hàng_tma)-[:THUỘC_SỰ_KIỆN]->(itech_expo_2024)
MERGE (gian_hàng_tma)-[:THUỘC_VỀ]->(tma)
MERGE (vòng_8_tma_futsal_league_2024:SỰ_KIỆN {name: "vòng_8_tma_futsal_league_2024"})
MERGE (lượt_đi:GIAI_ĐOẠN {name: "lượt_đi"})
MERGE (giải_thưởng:GIẢI_THƯỞNG {name: "giải_thưởng"})
MERGE (btc:BAN_TỔ_CHỨC {name: "btc"})
MERGE (cầu_thủ_xuất_sắc_nhất:CA_NHÂN {name: "cầu_thủ_xuất_sắc_nhất"})
MERGE (dc29)-[:THAM_GIA]->(vòng_8_tma_futsal_league_2024)
MERGE (dc25)-[:THAM_GIA]->(vòng_8_tma_futsal_league_2024)
MERGE (dc226)-[:THAM_GIA]->(vòng_8_tma_futsal_league_2024)
MERGE (giải_thưởng)-[:VINH_DANH]->(cầu_thủ_xuất_sắc_nhất)
MERGE (giải_thưởng)-[:LIÊN_QUAN]->(lượt_đi)
MERGE (btc)-[:TRAO_GIẢI]->(giải_thưởng)
MERGE (lập_trình_viên:NHÓM_NGƯỜI {name: "lập_trình_viên"})
MERGE (trần_đức_nguyên:NHÂN_VIÊN {name: "trần_đức_nguyên"})
MERGE (tip_talk:CHUỖI_THÔNG_TIN {name: "tip_talk"})
MERGE (subject_matter_expert:CHỨC_DANH {name: "subject_matter_expert"})
MERGE (trần_đức_nguyên)-[:THUỘC_VỀ]->(tma)
MERGE (trần_đức_nguyên)-[:CHIA_SẺ]->(lập_trình_viên)
MERGE (trần_đức_nguyên)-[:LÀ]->(subject_matter_expert)
MERGE (tip_talk)-[:PHỎNG_VẤN]->(trần_đức_nguyên)
MERGE (trần_đức_nguyên)-[:THÀNH_VIÊN_CỦA]->(dự_án)
MERGE (công_nghệ_ai:LĨNH_VỰC {name: "công_nghệ_ai"})
MERGE (software_engineer_fresher:ĐỐI_TƯỢNG {name: "software_engineer_fresher"})
MERGE (sự_nghiệp:GIAI_ĐOẠN {name: "sự_nghiệp"})
MERGE (sinh_viên_mới_tốt_nghiệp:ĐỐI_TƯỢNG {name: "sinh_viên_mới_tốt_nghiệp"})
MERGE (tma_talent_fresher_program)-[:HƯỚNG_ĐẾN]->(sinh_viên_mới_tốt_nghiệp)
MERGE (software_engineer_fresher)-[:PHÁT_TRIỂN]->(sự_nghiệp)
MERGE (tma_talent_fresher_program)-[:HỖ_TRỢ]->(software_engineer_fresher)
MERGE (tma_talent_fresher_program)-[:LIÊN_QUAN_ĐẾN]->(công_nghệ_ai)
